# -----------------------------------------------------------------------------
# Verbalizes error strings defined in SchemaDefinitionException
# -----------------------------------------------------------------------------
SCHEMA_NOT_SUPPORTED: [{0}] is not supported by datastore schema. 
NOT_SERIALIZABLE_COMPARATOR: Field [{0}] has a non-serializable comparator of type [{1}]
NOT_EMBEDDABLE_FIELD: 1:1 Relationship field [{0}] of metadata type [{1}] and declared type [{2}] can not be embedded 
FATAL_MISSING_FIELD: Field [{0}] is not defined in schema class [{1}]
NOT_RECOGNIZED_FIELD: Field [{0}] of type [{1}] has no corresponding schema definition policy. 
WRONG_EXTENSION_VALUE:Field [{0}] meta-data extension key [{1}] has wrong value of [{2}].
