javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionURL=jdbc\:hsqldb\:hsql\://127.0.0.1/customtypes
versant.metadata.0=customtypes.jdo
versant.jdbcJavaType.0=customtypes.model.PhoneNumber,-,"VARCHAR",-,-,-,-,-,"STRING","true"
versant.jdbcJavaType.1=customtypes.model.PngImage,-,"BLOB",-,-,-,-,-,"BYTES","true"
