# Written by IniFileConfigStore

[za.co.hemtech.gui.DecoratedGrid]
editColumnModelKey=control shift E

[za.co.hemtech.gui.EditorPanel]
displayMode=frame

[za.co.hemtech.gui.FormPanel]
editFormKey=control shift F
editFormMouse=control shift button1 F

[za.co.hemtech.gui.Icons]
iconPath=images/,/za/co/hemtech/demo/images/,/com/versant/core/jdo/tools/workbench/images

[za.co.hemtech.gui.coledit.ExpColumnModelEditor]
framePos=79,564,1101,378

[za.co.hemtech.gui.coledit.SimpleColumnModelEditor]
framePos=143,305,869,387

[za.co.hemtech.gui.coledit.SimpleColumnModelEditor.props.cols]
0=unparsedExp,unparsedExp,Expression,20,1,Y
1=type,type,Type,50,1,Y
baseClass=za.co.hemtech.gui.exp.ExpColumn
numCols=2
visCols=2

[za.co.hemtech.gui.config.ConfirmColumnModel.expcols]
0=columnName,columnName,ColumnName,12,1,N
1=columnCaption,columnCaption,ColumnCaption,21,1,N
2=unparsedExp,unparsedExp,UnparsedExp,10,0,N
baseClass=za.co.hemtech.gui.exp.ExpColumn
numCols=3
visCols=3

[za.co.hemtech.gui.editor.FontChooser.main]
numItems=0

[za.co.hemtech.gui.editor.FontChooser.main.layout]
0=fcStyle,1,0,1,1,0.0,0.0,10,0,0,0
1=panelPreview,0,1,3,1,1.0,0.0,10,2,0,0
2=fcSize,2,0,1,1,0.0,0.0,10,0,0,0
3=fcFonts,0,0,1,1,0.0,0.0,10,0,0,0
num=4

[za.co.hemtech.gui.editor.FontChooser.modelAvailableFonts.cols]
0=fontName,name,FontName,10,1,Y,N,,
1=this,this,Font,10,1,Y,N,,
baseClass=java.awt.Font
numCols=2
visCols=1

[za.co.hemtech.gui.editor.FontChooser.modelStyles.cols]
0=this,this,Style,10,20,Y,N,,
baseClass=java.lang.Integer
numCols=1
visCols=1

[za.co.hemtech.gui.editor.FontChooser.panelPreview]
numItems=0
title=Preview

[za.co.hemtech.gui.editor.FontChooser.panelPreview.layout]
0=lblPreview,0,1,1,1,1.0,1.0,10,1,0,0
num=1

[za.co.hemtech.gui.editor.exp.ExpressionEditorModel]
isMethodEnabled_isMethodExp=Y
isMethodEnabled_paramClass=java.awt.event.ActionEvent,java.lang.Object,za.co.hemtech.gui.BusinessPanel,za.co.hemtech.gui.exp.ExpTableModel,za.co.hemtech.gui.exp.ExpMethodAction,javax.swing.table.TableModel
isMethodEnabled_returnType=Y,boolean
runMethodString_isMethodExp=Y
runMethodString_paramClass=java.awt.event.ActionEvent,java.lang.Object,za.co.hemtech.gui.BusinessPanel,za.co.hemtech.gui.exp.ExpTableModel,za.co.hemtech.gui.exp.ExpMethodAction,javax.swing.table.TableModel
runMethodString_returnType=Y,null
runMethod_isMethodExp=Y
runMethod_paramClass=java.awt.event.ActionEvent,java.lang.Object,za.co.hemtech.gui.BusinessPanel,za.co.hemtech.gui.exp.ExpTableModel,za.co.hemtech.gui.exp.ExpMethodAction,javax.swing.table.TableModel
runMethod_returnType=Y,null

[za.co.hemtech.gui.exp.ExpColumnModel.expcols]
0=columnName,columnName,Name,15,1,N,N,,,
1=columnCaption,columnCaption,Caption,15,1,N,N,,,
2=columnWidth,columnWidth,Width,6,0,N,N,,,
3=columnWeight,columnWeight,Weight,6,0,N,N,,,
4=readOnly,readOnly,RO,3,0,N,N,,,
5=mandatory,mandatory,M,3,0,N,N,,,
6=toolTip,toolTip,ToolTip,15,1,N,N,,,
7=expression,expression,ExpressionReal,10,1,N,N,,,
8=editor,editor,Editor,15,0,N,N,,,
9=painter,painter,Painter,10,0,N,N,,,
baseClass=za.co.hemtech.gui.exp.ExpColumn
numCols=10
visCols=10

[za.co.hemtech.gui.exp.editor.filter.DefaultExpEditorFilter]
excludeMethods=clone,wait,hashCode,notify,notifyAll,getClass

[za.co.hemtech.gui.form.ButtonGroupEditor]
fic0=za.co.hemtech.gui.form.RadioActionFormItem
framePos=97,684,800,287
numFormItemClasses=1
preferredRows=3

[za.co.hemtech.gui.form.ButtonGroupEditor.anchors.cols]
0=value,value,Value,10,0,Y
1=key,key,Key,7,1,Y
baseClass=za.co.hemtech.gui.util.KeyPair
numCols=2
visCols=1

[za.co.hemtech.gui.form.ButtonGroupEditor.columns.cols]
0=col0,this,Col0,15,1,Y
baseClass=java.lang.Object
numCols=1
visCols=1

[za.co.hemtech.gui.form.ButtonGroupEditor.comps.cols]
0=name,comp.name,Component,11,1,Y,N,,
1=nextFocus,nextFocus,Next,10,0,N,N,za.co.hemtech.gui.editor.ChoiceValueEditor,
2=width,gbc.gridwidth,W,3,0,N,N,,
3=height,gbc.gridheight,H,3,0,N,N,,
4=fillX,fillX,Fill X,5,0,N,N,,
5=fillY,fillY,Fill Y,5,0,N,N,,
6=weightX,gbc.weightx,Wt X,5,0,N,N,,
7=weightY,gbc.weighty,Wt Y,5,0,N,N,,
8=nextFocus,nextFocus,Next,10,0,N,N,za.co.hemtech.gui.editor.ChoiceValueEditor,
baseClass=za.co.hemtech.gui.form.GbcWrapper
numCols=2
visCols=1

[za.co.hemtech.gui.form.ButtonGroupFormItem.props]
0=title,title,Title,10,0,N,N,,
1=baseClass,baseClass,Base class,10,0,N,N,za.co.hemtech.gui.editor.ClassValueEditor,za.co.hemtech.gui.painter.ClassCellPainter
2=isMethodEnabled,isMethodEnabled,Enabled method,10,0,N,N,za.co.hemtech.gui.editor.ExpressionValueEditor,
baseClass=za.co.hemtech.gui.form.ButtonGroupFormItem
numCols=3
visCols=3

[za.co.hemtech.gui.form.ButtonRadioGroupFormItem.props]
0=title,title,Title,10,0,N,N,,
1=baseClass,baseClass,Base class,10,0,N,N,za.co.hemtech.gui.editor.ClassValueEditor,za.co.hemtech.gui.painter.ClassCellPainter
2=isMethodEnabled,isMethodEnabled,Enabled method,10,0,N,N,za.co.hemtech.gui.editor.ExpressionValueEditor,
baseClass=za.co.hemtech.gui.form.ButtonRadioGroupFormItem
numCols=3
visCols=3

[za.co.hemtech.gui.form.ChoiceNavigatorFormItem.props]
0=showLabel,showLabel,Show label,10,1,N,N,,
baseClass=za.co.hemtech.gui.form.ChoiceNavigatorFormItem
numCols=1
visCols=1

[za.co.hemtech.gui.form.ComponentPropertyEditor]
framePos=699,0,566,964

[za.co.hemtech.gui.form.DetailFormFormItem.props]
0=title,title,Title,10,0,N
baseClass=za.co.hemtech.gui.form.DetailFormFormItem
numCols=1
visCols=1

[za.co.hemtech.gui.form.FieldFormItem.props]
0=rows,rows,Rows,10,1,N,N,,
1=showLabel,showLabel,Show label,10,1,N,N,,
2=isMethodEnabled,isMethodEnabled,Enabled method,10,0,N,N,za.co.hemtech.gui.editor.ExpressionValueEditor,
baseClass=za.co.hemtech.gui.form.FieldFormItem
numCols=3
visCols=3

[za.co.hemtech.gui.form.FormEditor]
framePos=293,690,970,291

[za.co.hemtech.gui.form.FormFormItem.props]
0=title,title,Title,10,1,N,N,,,
baseClass=za.co.hemtech.gui.form.FormFormItem
numCols=1
visCols=1

[za.co.hemtech.gui.form.FormLayout]
defaultInsets=2,2,2,2

[za.co.hemtech.gui.form.GridFormItem.props]
0=Show Caption,showCaptionHeader,Show Caption Header,10,1,N,N,,
1=Preferred Cols,preferredCols,Preferred Cols,10,0,N,N,,
2=Preferred Rows,preferredRows,Preferred Rows,10,0,N,N,,
3=Select Row,selectRow,Select Row,10,1,N,N,,
4=Read Only,readOnly,Read Only,10,1,N,N,,
5=runMethod,runMethod,RunMethod,10,0,N,N,za.co.hemtech.gui.editor.ExpressionValueEditor,
baseClass=za.co.hemtech.gui.form.GridFormItem
numCols=6
visCols=6

[za.co.hemtech.gui.form.LabelFormItem.props]
baseClass=za.co.hemtech.gui.form.LabelFormItem
numCols=0
visCols=0

[za.co.hemtech.gui.form.MethodActionFormItem.props]
0=text,text,Text,10,0,N,N,,
1=toolTipText,toolTipText,ToolTip,10,0,N,N,,
2=baseClass,baseClass,Base class,10,0,N,N,za.co.hemtech.gui.editor.ClassValueEditor,za.co.hemtech.gui.painter.ClassCellPainter
3=runMethodString,runMethodString,Run method,10,0,N,N,za.co.hemtech.gui.editor.ExpressionValueEditor,
4=isMethodEnabled,isMethodEnabled,Enabled method,10,0,N,N,za.co.hemtech.gui.editor.ExpressionValueEditor,
5=iconName,iconName,Icon,10,0,N,N,,
baseClass=za.co.hemtech.gui.form.MethodActionFormItem
numCols=6
visCols=6

[za.co.hemtech.gui.form.PropertyEditor]
framePos=614,498,631,442
preferredRows=5

[za.co.hemtech.gui.form.PropertyEditor.propertyCols]
0=columnCaption,columnCaption,Property,20,0,Y
baseClass=za.co.hemtech.gui.exp.ExpColumn
numCols=1
visCols=1

[za.co.hemtech.gui.form.RadioActionFormItem.props]
0=text,text,Text,10,0,N,N,,
1=toolTipText,toolTipText,ToolTip,10,0,N,N,,
2=baseClass,baseClass,Base class,10,0,N,N,za.co.hemtech.gui.editor.ClassValueEditor,za.co.hemtech.gui.painter.ClassCellPainter
3=runMethodString,runMethodString,Run method,10,0,N,N,za.co.hemtech.gui.editor.ExpressionValueEditor,
baseClass=za.co.hemtech.gui.form.RadioActionFormItem
numCols=4
visCols=4

[za.co.hemtech.gui.form.RadioButtonGroupEditor]
fic0=za.co.hemtech.gui.form.RadioActionFormItem
framePos=308,655,800,287
numFormItemClasses=1
preferredRows=1

[za.co.hemtech.gui.form.RadioButtonGroupEditor.anchors.cols]
0=value,value,Value,10,0,Y
1=key,key,Key,7,1,Y
baseClass=za.co.hemtech.gui.util.KeyPair
numCols=2
visCols=1

[za.co.hemtech.gui.form.RadioButtonGroupEditor.columns.cols]
0=col0,this,Col0,15,1,Y
baseClass=java.lang.Object
numCols=1
visCols=1

[za.co.hemtech.gui.form.RadioButtonGroupEditor.comps.cols]
0=name,comp.name,Component,11,1,Y,N,,
1=anchor,gbc.anchor,Anchor,7,0,N,N,za.co.hemtech.gui.editor.ChoiceValueEditor,za.co.hemtech.gui.painter.PickListPainter
2=width,gbc.gridwidth,W,3,0,N,N,,
3=height,gbc.gridheight,H,3,0,N,N,,
4=fillX,fillX,Fill X,5,0,N,N,,
5=fillY,fillY,Fill Y,5,0,N,N,,
6=weightX,gbc.weightx,Wt X,5,0,N,N,,
7=weightY,gbc.weighty,Wt Y,5,0,N,N,,
8=nextFocus,nextFocus,Next,10,0,N,N,za.co.hemtech.gui.editor.ChoiceValueEditor,
baseClass=za.co.hemtech.gui.form.GbcWrapper
numCols=9
visCols=9

[za.co.hemtech.gui.form.ReportFormItem.props]
0=fileName,fileName,FileName,10,0,N,N,,,
1=compiled,compiled,Compiled,10,1,N,N,,,
baseClass=za.co.hemtech.gui.form.ReportFormItem
numCols=2
visCols=2

[za.co.hemtech.gui.form.SimpleFormEditor]
fic0=za.co.hemtech.gui.form.FieldFormItem
fic1=za.co.hemtech.gui.form.SpacerFormItem
fic10=za.co.hemtech.gui.form.TabPaneFormItem
fic11=za.co.hemtech.gui.form.ButtonRadioGroupFormItem
fic12=za.co.hemtech.gui.form.ReportFormItem
fic13=za.co.hemtech.gui.menu.MenuBarFormItem
fic14=za.co.hemtech.gui.form.TreeTabFormItem
fic15=za.co.hemtech.gui.form.TextAreaFormItem
fic16=za.co.hemtech.gui.form.LabelFormItem
fic2=za.co.hemtech.gui.form.TextFormItem
fic3=za.co.hemtech.gui.form.FormFormItem
fic4=za.co.hemtech.gui.form.SplitPaneFormItem
fic5=za.co.hemtech.gui.form.GridFormItem
fic6=za.co.hemtech.gui.form.MethodActionFormItem
fic7=za.co.hemtech.gui.form.ToolbarFormItem
fic8=za.co.hemtech.gui.form.DetailFormFormItem
fic9=za.co.hemtech.gui.form.ChoiceNavigatorFormItem
framePos=0,634,800,329
numFormItemClasses=18
preferredRows=18

[za.co.hemtech.gui.form.SimpleFormEditor.anchors.cols]
0=value,value,Value,10,0,Y
1=key,key,Key,7,1,Y
baseClass=za.co.hemtech.gui.util.KeyPair
numCols=2
visCols=1

[za.co.hemtech.gui.form.SimpleFormEditor.columns.cols]
0=col0,this,Col0,30,1,Y,N,,,
baseClass=za.co.hemtech.gui.exp.ExpColumn
numCols=1
visCols=1

[za.co.hemtech.gui.form.SimpleFormEditor.comps.cols]
0=name,comp.name,Component,11,1,Y,N,,
1=anchor,gbc.anchor,Anchor,7,0,N,N,za.co.hemtech.gui.editor.ChoiceValueEditor,za.co.hemtech.gui.painter.PickListPainter
2=width,gbc.gridwidth,W,3,0,N,N,,
3=height,gbc.gridheight,H,3,0,N,N,,
4=fillX,fillX,Fill X,5,0,N,N,,
5=fillY,fillY,Fill Y,5,0,N,N,,
6=weightX,gbc.weightx,Wt X,5,0,N,N,,
7=weightY,gbc.weighty,Wt Y,5,0,N,N,,
8=nextFocus,nextFocus,Next,10,0,N,N,za.co.hemtech.gui.editor.ChoiceValueEditor,
baseClass=za.co.hemtech.gui.form.GbcWrapper
numCols=9
visCols=9

[za.co.hemtech.gui.form.SpacerFormItem.props]
0=col0,itemName,Name,10,1,Y,N,,,
1=width,width,Width,10,1,Y,N,,,
2=height,height,Height,10,1,Y,N,,,
baseClass=za.co.hemtech.gui.form.SpacerFormItem
numCols=1
visCols=1

[za.co.hemtech.gui.form.SplitPaneFormItem.props]
0=isVertical,vertical,isVertical,10,1,N
baseClass=za.co.hemtech.gui.form.SplitPaneFormItem
numCols=1
visCols=1

[za.co.hemtech.gui.form.TabFormEditor]
fic0=za.co.hemtech.gui.form.FormFormItem
fic1=za.co.hemtech.gui.form.DetailFormFormItem
fic2=za.co.hemtech.gui.form.TabPaneFormItem
fic3=za.co.hemtech.gui.form.TreeTabFormItem
framePos=187,670,800,287
numFormItemClasses=3
preferredRows=3

[za.co.hemtech.gui.form.TabFormEditor.anchors.cols]
0=value,value,Value,10,0,Y
1=key,key,Key,7,1,Y
baseClass=za.co.hemtech.gui.util.KeyPair
numCols=2
visCols=1

[za.co.hemtech.gui.form.TabFormEditor.columns.cols]
0=col0,this,Col0,15,1,Y
baseClass=java.lang.Object
numCols=1
visCols=1

[za.co.hemtech.gui.form.TabFormEditor.comps.cols]
0=name,comp.name,Component,11,1,Y,N,,
1=nextFocus,nextFocus,Next,10,0,N,N,za.co.hemtech.gui.editor.ChoiceValueEditor,
2=width,gbc.gridwidth,W,3,0,N,N,,
3=height,gbc.gridheight,H,3,0,N,N,,
4=fillX,fillX,Fill X,5,0,N,N,,
5=fillY,fillY,Fill Y,5,0,N,N,,
6=weightX,gbc.weightx,Wt X,5,0,N,N,,
7=weightY,gbc.weighty,Wt Y,5,0,N,N,,
8=nextFocus,nextFocus,Next,10,0,N,N,za.co.hemtech.gui.editor.ChoiceValueEditor,
baseClass=za.co.hemtech.gui.form.GbcWrapper
numCols=2
visCols=1

[za.co.hemtech.gui.form.TextAreaFormItem.props]
0=rows,rows,Rows,10,1,N,N,,
1=showLabel,showLabel,Show label,10,1,N,N,,
2=isMethodEnabled,isMethodEnabled,Enabled method,10,0,N,N,za.co.hemtech.gui.editor.ExpressionValueEditor,
baseClass=za.co.hemtech.gui.form.TextAreaFormItem
numCols=3
visCols=3

[za.co.hemtech.gui.form.TextFormItem.props]
0=text,text,Text,10,1,N
baseClass=za.co.hemtech.gui.form.TextFormItem
numCols=1
visCols=1

[za.co.hemtech.gui.form.ToolbarFormItem.props]
0=AllowMinimize,allowMinimize,AllowMinimize,10,1,N,N,,
1=ShowText,showText,ShowText,10,1,N,N,,
2=background,toolBar.background,Background,10,0,N,N,,
baseClass=za.co.hemtech.gui.form.ToolbarFormItem
numCols=3
visCols=3

[za.co.hemtech.gui.form.TreeTabFormEditor]
fic0=za.co.hemtech.gui.form.FormFormItem
fic1=za.co.hemtech.gui.form.DetailFormFormItem
fic2=za.co.hemtech.gui.form.TabPaneFormItem
fic3=za.co.hemtech.gui.form.TabPaneFormItem
numFormItemClasses=4
preferredRows=4

[za.co.hemtech.gui.form.TreeTabFormEditor.anchors.cols]
0=value,value,Value,10,0,Y
1=key,key,Key,7,1,Y
baseClass=za.co.hemtech.gui.util.KeyPair
numCols=2
visCols=1

[za.co.hemtech.gui.form.TreeTabFormEditor.columns.cols]
0=col0,this,Col0,15,1,Y
baseClass=java.lang.Object
numCols=1
visCols=1

[za.co.hemtech.gui.form.TreeTabFormEditor.comps.cols]
0=name,comp.name,Component,11,1,Y,N,,
1=nextFocus,nextFocus,Next,10,0,N,N,za.co.hemtech.gui.editor.ChoiceValueEditor,
2=width,gbc.gridwidth,W,3,0,N,N,,
3=height,gbc.gridheight,H,3,0,N,N,,
4=fillX,fillX,Fill X,5,0,N,N,,
5=fillY,fillY,Fill Y,5,0,N,N,,
6=weightX,gbc.weightx,Wt X,5,0,N,N,,
7=weightY,gbc.weighty,Wt Y,5,0,N,N,,
8=nextFocus,nextFocus,Next,10,0,N,N,za.co.hemtech.gui.editor.ChoiceValueEditor,
baseClass=za.co.hemtech.gui.form.GbcWrapper
numCols=2
visCols=1

[za.co.hemtech.gui.form.TreeTabFormItem.props]
0=title,title,Title,10,1,N,N,,,
baseClass=za.co.hemtech.gui.form.TreeTabFormItem
numCols=1
visCols=1

[za.co.hemtech.gui.framework.workarea.tabbed.TabbedBusinessLogicContainer.main]
numItems=0
title=Untitled

[za.co.hemtech.gui.framework.workarea.tabbed.TabbedBusinessLogicContainer.main.layout]
0=actionBar,0,2,1,1,0.0,0.0,10,1,0,0
1=splitter,0,1,1,1,0.0,0.0,10,0,0,0
num=2

[za.co.hemtech.gui.i18n.CurrencyFactory]
currency_precision=8

[za.co.hemtech.gui.menu.FormMenuBar]
editFormKey=control shift F
editFormMouse=control shift button1 F

[za.co.hemtech.gui.menu.MenuBarEditor]
fic0=za.co.hemtech.gui.menu.MenuFormItem
fic1=za.co.hemtech.gui.menu.MenuItemFormItem
numFormItemClasses=2
preferredRows=2

[za.co.hemtech.gui.menu.MenuBarEditor.anchors.cols]
0=value,value,Value,10,0,Y
1=key,key,Key,7,1,Y
baseClass=za.co.hemtech.gui.util.KeyPair
numCols=2
visCols=1

[za.co.hemtech.gui.menu.MenuBarEditor.columns.cols]
0=col0,this,Col0,15,1,Y
baseClass=java.lang.Object
numCols=1
visCols=1

[za.co.hemtech.gui.menu.MenuBarEditor.comps.cols]
0=name,comp.name,Component,11,1,Y,N,,
baseClass=za.co.hemtech.gui.form.GbcWrapper
numCols=1
visCols=1

[za.co.hemtech.gui.menu.MenuBarFormItem.props]
0=name,name,Name,10,0,N,N,,
baseClass=za.co.hemtech.gui.menu.MenuBarFormItem
numCols=1
visCols=1

[za.co.hemtech.gui.menu.MenuEditor]
fic0=za.co.hemtech.gui.menu.MenuFormItem
fic1=za.co.hemtech.gui.menu.MenuItemFormItem
fic2=za.co.hemtech.gui.menu.MenuSeperatorFormItem
numFormItemClasses=3
preferredRows=3

[za.co.hemtech.gui.menu.MenuEditor.anchors.cols]
0=value,value,Value,10,0,Y
1=key,key,Key,7,1,Y
baseClass=za.co.hemtech.gui.util.KeyPair
numCols=2
visCols=1

[za.co.hemtech.gui.menu.MenuEditor.columns.cols]
0=col0,this,Col0,15,1,Y
baseClass=java.lang.Object
numCols=1
visCols=1

[za.co.hemtech.gui.menu.MenuEditor.comps.cols]
0=name,comp.name,Component,11,1,Y,N,,
baseClass=za.co.hemtech.gui.form.GbcWrapper
numCols=1
visCols=1

[za.co.hemtech.gui.menu.MenuFormItem.props]
0=text,text,Text,10,0,N,N,,
1=toolTipText,toolTipText,ToolTip,10,0,N,N,,
2=iconName,iconName,Icon,10,0,N,N,,
3=mnemonic,mnemonic,Mnemonic,10,0,N,N,,
baseClass=za.co.hemtech.gui.menu.MenuFormItem
numCols=4
visCols=4

[za.co.hemtech.gui.menu.MenuItemFormItem.props]
0=text,text,Text,10,0,N,N,,
1=runMethodString,runMethodString,Run method,10,0,N,N,za.co.hemtech.gui.editor.ExpressionValueEditor,
2=isMethodEnabled,isMethodEnabled,Enabled method,10,0,N,N,za.co.hemtech.gui.editor.ExpressionValueEditor,
3=iconName,iconName,Icon,10,0,N,N,,
4=mnemonic,mnemonic,Mnemonic,10,0,N,N,,
baseClass=za.co.hemtech.gui.menu.MenuItemFormItem
numCols=5
visCols=5

[za.co.hemtech.gui.menu.MenuSeperatorFormItem.props]
baseClass=za.co.hemtech.gui.menu.MenuSeperatorFormItem
numCols=0
visCols=0

[za.co.hemtech.gui.model.BasicColumnModel.expcols]
0=name,columnName,Name,15,1,N
1=caption,columnCaption,Caption,15,1,N
2=width,columnWidth,Width,6,0,N
3=weight,columnWeight,Weight,6,0,N
4=readOnly,readOnly,RO,3,0,N
5=mandatory,mandatory,M,3,0,N
baseClass=za.co.hemtech.gui.model.BasicColumn
numCols=6
visCols=6

[za.co.hemtech.gui.report.ReportFileManager]
reportPath=./

[za.co.hemtech.gui.treemenu.MenuLoader]
menu=BarMenu
menuProviderPath=za.co.hemtech.gui.treemenu

[za.co.hemtech.gui.util.PropertyFilter]
java.awt.Component=isVisible,isEnabled,getName,getAlignmentX,getAlignmentY,getColumnName
javax.swing.AbstractButton=isDefaultCapable,getActionCommand,getLabel
javax.swing.JComponent=getDebugGraphicsOptions,getNextFocusableComponent,getVerifyInputWhenFocusTarget,isRequestFocusEnabled
javax.swing.JLabel=getLabelFor,getVerticalAlignment,getVerticalTextPosition,getHorizontalAlignment,getHorizontalTextPosition,getText
javax.swing.JSplitPane=getLeftComponent,getRightComponent,getTopComponent,getBottomComponent,getOrientation,getLastDividerLocation,getDividerLocation
javax.swing.JToggleButton=getText,isSelected,getToolTipText
za.co.hemtech.gui.BusinessPanel=getDefaultFocus,getTitle,getExpanded,getOpaque,getTitle,getIcon
za.co.hemtech.gui.DecoratedGrid=isSelectionFollowCursor,getSelectedIndex,isReadOnly
za.co.hemtech.gui.FieldControl=getDefaultValue,getEditKey,getEditValue,getTargetObject,getTargetExp,isReadOnly,getRows,getToolTipText,isFocusable,getFocusable
za.co.hemtech.gui.FlatButton=isBorderPainted
za.co.hemtech.gui.FormPanel=getDefaultFocus,getTitle,getExpanded
za.co.hemtech.gui.form.FormButton=getText,getToolTipText
za.co.hemtech.gui.form.FormTextArea=getDefaultValue,getEditKey,getEditValue,getTargetObject,getTargetExp,isReadOnly,getRows,getToolTipText,getText
za.co.hemtech.gui.form.FormToolBar=isShowText,getExpanded
za.co.hemtech.gui.form.ReportFormItem=reportPane
za.co.hemtech.gui.menu.FormMenu=getText,getToolTipText,getDisplayedMnemonicIndex,getMnemonic
za.co.hemtech.gui.menu.FormMenuItem=getText,getToolTipText,getDisplayedMnemonicIndex,getMnemonic
za.co.hemtech.gui.report.ExpReportContainer=getFileName,isCompiled

