
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main]
item0=0,form
item1=0,form_2
item2=1,tab
itemClasses=2,za.co.hemtech.gui.form.FormFormItem,za.co.hemtech.gui.form.TabPaneFormItem
numItems=3
title=Edit Diagram Settings

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.form]
item0=0,button,OK,Close dialog and keep changes,Ok16.gif,ok(),
item1=0,button_2,Apply,Apply changes and keep dialog open,Refresh16.gif,apply(),
item2=0,button_3,Cancel,Close dialog discarding changes,delete.gif,cancel(),
itemClasses=1,za.co.hemtech.gui.form.MethodActionFormItem
numItems=3

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.form.layout]
0=button_3,2,0,1,1,1.0,0.0,17,0,0,0
1=button_2,1,0,1,1,0.0,0.0,10,0,0,0
2=button,0,0,1,1,0.0,0.0,10,0,0,0
num=3

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.form_2]
item0=0,button,,Make current settings Workbench defaults,Save16.gif,saveToDefaults(),
item1=0,button_2,,Restore settings to Workbench defaults,Open16.gif,loadFromDefaults(),
itemClasses=1,za.co.hemtech.gui.form.MethodActionFormItem
numItems=2

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.form_2.layout]
0=button_2,1,0,1,1,0.0,0.0,10,0,0,0
1=button,0,0,1,1,0.0,0.0,10,0,0,0
num=2

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.form_3]
item0=0,tab
itemClasses=1,za.co.hemtech.gui.form.TabPaneFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.form_3.layout]
0=tab,0,0,2,1,1.0,1.0,10,1,0,0
num=1

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.form_3.tab]
item0=0,form
itemClasses=1,za.co.hemtech.gui.form.FormFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.form_3.tab.form]
item0=0,style,Y,1,
item1=1,spacer
itemClasses=2,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=2
title=General

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.form_3.tab.form.layout]
0=spacer,0,2,2,1,1.0,1.0,10,1,0,0
1=style-label,0,1,1,1,0.0,0.0,13,0,0,0
2=style,1,1,1,1,1.0,0.0,17,0,0,0
num=3

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.form_3.tab.layout]
0=tabbedPane,0,1,2,1,1.0,1.0,10,1,0,0
num=1

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.layout]
0=form_2,1,1,1,1,0.0,0.0,13,1,0,0
1=form,0,1,1,1,1.0,0.0,17,1,0,0
2=tab,0,0,2,1,1.0,1.0,10,1,0,0
num=3

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.tab]
item0=0,form
item1=0,form_2
item2=0,form_3
itemClasses=1,za.co.hemtech.gui.form.FormFormItem
numItems=3

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.tab.form]
item0=0,style,Y,1,
item1=1,spacer
item2=0,showLegend,Y,1,
item3=0,printHeader,Y,1,
item4=0,name,Y,1,
itemClasses=2,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=5
title=General

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.tab.form.layout]
0=printHeader-label,0,3,1,1,0.0,0.0,13,0,0,0
1=spacer,0,4,2,1,1.0,1.0,10,1,0,0
2=name,1,0,1,1,1.0,0.0,17,2,0,0
3=showLegend,1,2,1,1,1.0,0.0,17,0,0,0
4=style-label,0,1,1,1,0.0,0.0,13,0,0,0
5=name-label,0,0,1,1,0.0,0.0,13,0,0,0
6=showLegend-label,0,2,1,1,0.0,0.0,13,0,0,0
7=printHeader,1,3,1,1,1.0,0.0,17,0,0,0
8=style,1,1,1,1,1.0,0.0,17,0,0,0
num=9

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.tab.form_2]
item0=0,classPackage,Y,1,
item1=0,classTable,Y,1,
item10=0,classKeyGenerator,Y,1,
item11=0,classClassID,Y,1,
item12=0,classJDBCClassID,Y,1,
item13=0,classUseJoin,Y,1,
item14=0,classJdoFile,Y,1,
item15=0,classTableFirst,Y,1,
item16=0,classPseudoFields,Y,1,
item17=0,classSimpleFields,Y,1,
item2=1,spacer
item3=0,className,Y,1,
item4=0,classDatastore,Y,1,
item5=0,classDeleteOrphans,Y,1,
item6=0,classObjectIdClass,Y,1,
item7=0,classCache,Y,1,
item8=0,classOptLocking,Y,1,
item9=0,classDoNotCreateTable,Y,1,
itemClasses=2,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=18
title=Class

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.tab.form_2.layout]
0=classSimpleFields-label,0,5,1,1,0.0,0.0,13,0,0,0
1=classObjectIdClass-label,0,8,1,1,0.0,0.0,13,0,0,0
10=classJdoFile-label,2,7,1,1,0.0,0.0,13,0,0,0
11=classTableFirst-label,0,3,1,1,0.0,0.0,13,0,0,0
12=classJdoFile,3,7,1,1,1.0,0.0,17,0,0,0
13=classTable,1,2,1,1,0.0,0.0,17,0,0,0
14=classObjectIdClass,1,8,1,1,0.0,0.0,17,0,0,0
15=spacer,0,9,6,1,1.0,1.0,10,1,0,0
16=classUseJoin,3,6,1,1,1.0,0.0,17,0,0,0
17=classPseudoFields,1,4,1,1,0.0,0.0,17,0,0,0
18=className-label,0,0,1,1,0.0,0.0,13,0,0,0
19=classDeleteOrphans,1,7,1,1,0.0,0.0,17,0,0,0
2=classJDBCClassID-label,2,3,1,1,0.0,0.0,13,0,0,0
20=classDatastore-label,0,6,1,1,0.0,0.0,13,0,0,0
21=classCache-label,2,0,1,1,0.0,0.0,13,0,0,0
22=classDeleteOrphans-label,0,7,1,1,0.0,0.0,13,0,0,0
23=classPackage-label,0,1,1,1,0.0,0.0,13,0,0,0
24=classClassID-label,2,2,1,1,0.0,0.0,13,0,0,0
25=classTable-label,0,2,1,1,0.0,0.0,13,0,0,0
26=classDoNotCreateTable,3,5,1,1,1.0,0.0,17,0,0,0
27=classDoNotCreateTable-label,2,5,1,1,0.0,0.0,13,0,0,0
28=classOptLocking-label,2,4,1,1,0.0,0.0,13,0,0,0
29=classCache,3,0,1,1,0.0,0.0,17,0,0,0
3=classKeyGenerator,3,1,1,1,1.0,0.0,17,0,0,0
30=classUseJoin-label,2,6,1,1,0.0,0.0,13,0,0,0
31=classPseudoFields-label,0,4,1,1,0.0,0.0,13,0,0,0
32=className,1,0,1,1,0.0,0.0,17,0,0,0
33=classSimpleFields,1,5,1,1,0.0,0.0,17,0,0,0
34=classPackage,1,1,1,1,0.0,0.0,17,0,0,0
4=classOptLocking,3,4,1,1,1.0,0.0,17,0,0,0
5=classDatastore,1,6,1,1,0.0,0.0,17,0,0,0
6=classJDBCClassID,3,3,1,1,1.0,0.0,17,0,0,0
7=classClassID,3,2,1,1,1.0,0.0,17,0,0,0
8=classTableFirst,1,3,1,1,0.0,0.0,17,0,0,0
9=classKeyGenerator-label,2,1,1,1,0.0,0.0,13,0,0,0
num=35

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.tab.form_3]
item0=0,fieldName,Y,1,
item1=0,fieldType,Y,1,
item2=1,spacer
item3=0,classPseudoFields,Y,1,
item4=0,classSimpleFields,Y,1,
item5=0,fieldColumnName,Y,1,
item6=0,fieldSQLType,Y,1,
itemClasses=2,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=7
title=Field

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.tab.form_3.layout]
0=fieldSQLType,1,5,1,1,1.0,0.0,17,0,0,0
1=classSimpleFields-label,0,1,1,1,0.0,0.0,13,0,0,0
10=fieldName-label,0,2,1,1,0.0,0.0,13,0,0,0
11=fieldName,1,2,1,1,1.0,0.0,17,0,0,0
12=classPseudoFields,1,0,1,1,1.0,0.0,17,0,0,0
2=spacer,0,6,2,1,1.0,1.0,10,1,0,0
3=fieldSQLType-label,0,5,1,1,0.0,0.0,13,0,0,0
4=fieldColumnName-label,0,4,1,1,0.0,0.0,13,0,0,0
5=fieldType-label,0,3,1,1,0.0,0.0,13,0,0,0
6=fieldColumnName,1,4,1,1,1.0,0.0,17,0,0,0
7=fieldType,1,3,1,1,1.0,0.0,17,0,0,0
8=classPseudoFields-label,0,0,1,1,0.0,0.0,13,0,0,0
9=classSimpleFields,1,1,1,1,1.0,0.0,17,0,0,0
num=13

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.main.tab.layout]
0=tabbedPane,0,1,2,1,1.0,1.0,10,1,0,0
num=1

[com.versant.core.jdo.tools.workbench.diagram.DiagramSettingsForm.modelSettings.cols]
0=style,style,Style,20,0,N,N,za.co.hemtech.gui.editor.StaticsEditor,za.co.hemtech.gui.painter.StaticsPainter,How lines between diagram cells are drawn
1=classPackage,classPackage,Package,4,0,N,N,,,Show package name
10=classJdoFile,classJdoFile,JDO resource,4,0,N,N,,,JDO meta data resoucre name
11=classKeyGenerator,classKeyGenerator,Key generator,4,0,N,N,,,Key generator
12=classObjectIdClass,classObjectIdClass,Object ID class,4,0,N,N,,,Object ID class for application identity
13=classOptLocking,classOptLocking,Opt locking,4,0,N,N,,,Optimistic locking mode
14=classUseJoin,classUseJoin,Use join,4,0,N,N,,,Use joins for references to this class
15=classTableFirst,classTableFirst,Table first,4,0,N,N,,,Display the table name before the class name
16=fieldColumnName,fieldColumnName,Column name,4,0,N,N,,,SQL column name
17=fieldName,fieldName,Name,4,0,N,N,,,Java field name
18=fieldSQLType,fieldSQLType,SQL type,4,0,N,N,,,SQL column type
19=fieldShowLinkTables,fieldShowLinkTables,Show link tables,4,0,N,N,,,Show link tables for collections and maps
2=classTable,classTable,Table,4,0,N,N,,,Show table name
20=fieldType,fieldType,Type,4,0,N,N,,,Java field type
21=showLegend,showLegend,Legend,4,0,N,N,,,Show legend
22=classPseudoFields,classPseudoFields,Pseudo fields,4,0,N,N,,,Show extra 'fields' like datastore-pk and opt-lock
23=classSimpleFields,classSimpleFields,Simple fields,4,0,N,N,,,Show simple fields (int and String etc)
24=printHeader,printHeader,Print header,4,0,N,N,,,Print diagram name and date in header
25=name,name,Name,20,0,N,N,,,Name of diagram
3=className,className,Name,4,0,N,N,,,Show class name
4=classCache,classCache,Cache,4,0,N,N,,,Caching strategy
5=classClassID,classClassID,Class ID,4,0,N,N,,,Internal class ID
6=classDatastore,classDatastore,Datastore,4,0,N,N,,,Datastore class belongs to
7=classDeleteOrphans,classDeleteOrphans,Delete orphans,4,0,N,N,,,Delete orphans setting
8=classDoNotCreateTable,classDoNotCreateTable,Do not create table,4,0,N,N,,,Do not create table when generating database
9=classJDBCClassID,classJDBCClassID,JDBC class ID,4,0,N,N,,,JDBC class ID
baseClass=com.versant.core.jdo.tools.workbench.model.ClassDiagram$Settings
numCols=26
visCols=26

