javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.ConnectionURL=jdbc\:hsqldb\:file\:db/testdb
javax.jdo.option.NontransactionalRead=true
versant.hyperdrive=false
versant.metadata.0=tut1.jdo
