javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionURL=jdbc\:mysql\://127.0.0.1/inheritance
versant.metadata.0=inheritance.jdo
