main.title=JDO Petstore
sidebar.title=Pets
productPage.title=Products for this Category
heading.tooltip=Java Pet Store Demo logo
catalog.next=Next
catalog.prev=Previous
catalog.listPrice=ListPrice


itemPage.title=Products for this Category
cart.add=Add to cart
cart.remove=Remove
cart.show=Cart
cartPage.title=Your Shopping Cart
cartPage.subtotal=Subtotal
cartPage.emptyTitle=Your Shopping Cart is empty
cart.checkout=Proceed to checkout

login.signin=Sign In
login.signout=Sign Out
login.question=Are you a returning customer?
login.answer1=Yes.
login.answer2=No. I would like to sign up for an account.
login.userName=User name:
login.password=Password:
login.password1=Password(Repeat):

account.show=Account

customer.title=Your Acccount Information
customer.contact.title=Contact Information
customer.firstName=First Name
customer.lastName=Last Name
customer.street1=Street Address
customer.street2=
customer.city=City
customer.state=State/Province
customer.zipCode=Postal Code
customer.country=Country
customer.telephone=Telephone<br>Number
customer.email=E-mail
customer.creditCard.title=Credit Card Information
customer.creditCard.number=Card Number
customer.creditCard.type=Card Type
customer.creditCard.expiry=Card Expiry<br>Date
customer.creditCard.expiry.year=/&nbsp;&nbsp;
customer.edit=Edit Your Account Information


order.address.title=Confirm Address Details
order.submitted.title=Order Accepted
order.shipping.title=Shipping details
order.billing.title=Billing details
order.create=Create Order
order.success=Thank you for shopping. You can track purchase details using purchase id {0}