javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionURL=jdbc\:hsqldb\:hsql\://localhost/jibxdemo
versant.metadata.0=graph.jdo
versant.logging.logEvents=normal
versant.logging.logEventsToSysOut=false
versant.logging.maxEvents=100000
