javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.RetainValues=true
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.NontransactionalWrite=true
javax.jdo.option.ConnectionUserName=postgres
javax.jdo.option.ConnectionPassword=postgres
javax.jdo.option.ConnectionURL=jdbc\:hsqldb\:hsql\://localhost/tut2
versant.server=tut2
versant.metadata.0=tut2.jdo
versant.logging.logJdbcStatClose=true
versant.logging.logJdbcPoolEvents=true
versant.logging.logJdbcParams=true
versant.logging.logJdbcConAutoCommit=true
versant.logging.logJdbcResultSets=true
versant.l2CacheMaxobjects=5000
