user.prefs=${user.home}/.openaccess.ini

factory.count=10

factory.0=com.versant.core.jdo.tools.workbench

factory.1=META
factory.1.file0=/com/versant/core/jdo/tools/workbench/meta.ini

factory.2=za.co.hemtech.gui
factory.2.file0=/za/co/hemtech/gui/default.ini
factory.2.file1=/com/versant/core/jdo/tools/workbench/gui.ini
