javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionURL=jdbc\:hsqldb\:hsql\://127.0.0.1/customtypes
versant.metadata.0=customtypes.jdo
versant.externalizer.0.type=customtypes.model.PngImage
versant.externalizer.0.enabled=true
versant.externalizer.0.class=BYTES
versant.externalizer.1.type=customtypes.model.PhoneNumber
versant.externalizer.1.enabled=true
versant.externalizer.1.class=STRING
