javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.ConnectionURL=jdbc\:hsqldb\:hsql\://localhost/tut1
versant.hyperdrive=false
versant.metadata.0=embedded.jdo
