
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.jdoql.insight.FieldInsightBody.main]
numItems=0

[com.versant.core.jdo.tools.workbench.jdoql.insight.FieldInsightBody.main.layout]
0=grid,0,2,1,1,0.0,0.0,10,2,0,0
1=lblHeader,0,1,1,1,1.0,0.0,10,2,0,0
num=2

[com.versant.core.jdo.tools.workbench.jdoql.insight.FieldInsightBody.model.cols]
0=display,display,Display,19,1,Y,N,,com.versant.core.jdo.tools.workbench.jdoql.insight.FieldDisplayPainter,
baseClass=com.versant.core.jdo.tools.workbench.jdoql.insight.FieldDisplay
numCols=1
visCols=1

