javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.ConnectionURL=jdbc\:hsqldb\:hsql\://localhost/legacydb
versant.ext.jdbc-optimistic-locking=changed
versant.metadata.0=model.jdo
