javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionURL=jdbc\:hsqldb\:hsql\://localhost/testcenter
versant.metadata.0=com/versant/testcenter/model/model.jdo
versant.logging.logEvents=all
