javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionURL=jdbc\:hsqldb\:hsql\://localhost/parentchild
versant.ext.jdbc-optimistic-locking=changed
versant.metadata.0=model.jdo
versant.logging.logEvents=all
