javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionURL=jdbc\:hsqldb\:hsql\://127.0.0.1/customtypes
versant.hyperdrive=false
versant.metadata.0=enums.jdo
versant.externalizer.0.type=enums.model.ProductType
versant.externalizer.0.enabled=true
versant.externalizer.0.class=enums.ProductTypeExternalizer
