javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.RetainValues=true
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.NontransactionalWrite=true
javax.jdo.option.ConnectionURL=jdbc\:hsqldb\:hsql\://localhost/petstore
versant.metadata.0=petstore.jdo
