
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.AddFieldsForm.main]
item0=0,fieldName,Y,1,
item1=1,detail_for_fields,fields
item2=2,form
itemClasses=3,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.DetailFormFormItem,za.co.hemtech.gui.form.FormFormItem
numItems=3

[com.versant.core.jdo.tools.workbench.forms.AddFieldsForm.main.detail_for_fields]
item0=0,grid,Y,Y,Y,addFields(),screenComponent,setFieldsGrid,grid.preferredCols,3,grid.preferredRows,15
itemClasses=1,za.co.hemtech.gui.form.GridFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.AddFieldsForm.main.detail_for_fields.cols]
0=name,name,Name,30,1,Y,N,,,
1=type,type,Type,30,1,Y,N,,,
2=mods,mods,Modifiers,30,1,Y,N,,,
baseClass=com.versant.core.jdo.tools.workbench.forms.AddFieldsForm$FieldWrapper
numCols=3
visCols=3

[com.versant.core.jdo.tools.workbench.forms.AddFieldsForm.main.detail_for_fields.layout]
0=grid,0,1,1,1,1.0,1.0,10,1,0,0
num=1

[com.versant.core.jdo.tools.workbench.forms.AddFieldsForm.main.form]
item0=0,button,Add selected fields,Add the selected fields to the class,Add16.gif,addFields(),isAddFieldsEnabled()
item1=0,button_2,Close,Close this dialog,Delete16.gif,close(),
itemClasses=1,za.co.hemtech.gui.form.MethodActionFormItem
numItems=2

[com.versant.core.jdo.tools.workbench.forms.AddFieldsForm.main.form.layout]
0=button,0,0,1,1,0.0,0.0,10,0,0,0
1=button_2,1,0,1,1,0.0,0.0,10,0,0,0
num=2

[com.versant.core.jdo.tools.workbench.forms.AddFieldsForm.main.layout]
0=form,0,2,2,1,1.0,1.0,10,1,0,0
1=fieldName,1,0,1,1,1.0,0.0,17,2,0,0
2=detail_for_fields,0,1,2,1,1.0,1.0,10,1,0,0
3=fieldName-label,0,0,1,1,0.0,0.0,13,0,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.AddFieldsForm.modelThis.cols]
0=fieldName,fieldName,Enter field name to add,10,0,N,N,,,
1=fields,fields,Select fields to add,10,0,Y,N,,,
baseClass=com.versant.core.jdo.tools.workbench.forms.AddFieldsForm
numCols=2
visCols=2

