
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.ChooseObjectsForm.MdClass_available.cols]
0=col0,this,Col0,35,1,Y,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdClass
numCols=1
visCols=1

[com.versant.core.jdo.tools.workbench.forms.ChooseObjectsForm.MdClass_selected.cols]
0=col0,this,Col0,35,1,Y,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdClass
numCols=1
visCols=1

[com.versant.core.jdo.tools.workbench.forms.ChooseObjectsForm.main]
item0=0,form
itemClasses=1,za.co.hemtech.gui.form.FormFormItem
numItems=1
title=Choose Classes for Diagram

[com.versant.core.jdo.tools.workbench.forms.ChooseObjectsForm.main.form]
item0=0,button,,,Forward16.gif,addObjects(),isAddAllObjectsEnabled(),component.icon,Forward16.gif
item1=0,button_2,,,Back16.gif,removeObjects(),isRemoveAllObjectsEnabled()
item2=0,button_3,,,FastForward16.gif,addAllObjects(),isAddAllObjectsEnabled(),component.icon,FastForward16.gif
item3=0,button_4,,,Rewind16.gif,removeAllObjects(),isRemoveAllObjectsEnabled()
itemClasses=1,za.co.hemtech.gui.form.MethodActionFormItem
numItems=4

[com.versant.core.jdo.tools.workbench.forms.ChooseObjectsForm.main.form.layout]
0=button_3,0,3,1,1,0.0,1.0,15,0,0,0
1=button_2,0,2,1,1,0.0,1.0,11,0,0,0
2=button_4,0,4,1,1,0.0,1.0,11,0,0,0
3=button,0,1,1,1,0.0,1.0,15,0,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.ChooseObjectsForm.main.layout]
0=gridAvailable,0,0,1,1,1.0,1.0,10,1,0,0
1=form,1,0,1,1,0.0,0.0,10,1,0,0
2=gridSelected,2,0,1,1,1.0,1.0,10,1,0,0
num=3

