
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.ChooseClassForm.chooseClassForm]
numItems=0

[com.versant.core.jdo.tools.workbench.forms.ChooseClassForm.chooseClassForm.layout]
0=gridClasses,0,1,1,1,1.0,1.0,10,1,0,0
num=1

[com.versant.core.jdo.tools.workbench.forms.ChooseClassForm.main]
item0=0,radioButtonGroup,
item1=1,text,Search
itemClasses=2,za.co.hemtech.gui.form.ButtonRadioGroupFormItem,za.co.hemtech.gui.form.TextFormItem
numItems=2
title=Select Classes(s)

[com.versant.core.jdo.tools.workbench.forms.ChooseClassForm.main.layout]
0=radioButtonGroup,0,0,1,1,0.0,0.0,17,1,0,0
1=tree,0,1,3,1,0.0,1.0,10,1,0,0
2=searchField,2,0,1,1,1.0,0.0,10,2,0,0
3=gridClasses,0,0,1,1,1.0,1.0,10,1,0,0
4=text,1,0,1,1,0.0,0.0,10,0,0,0
num=5

[com.versant.core.jdo.tools.workbench.forms.ChooseClassForm.main.radioButtonGroup]
item0=0,radioActionFormItem,Flattened Packages,Flatten Packages,setShowAsFlatTree(),,screenComponent,setRadFlat
item1=0,radioActionFormItem_2,Tree,Tree,setShowAsFullTree(),,screenComponent,setRadTree
item2=0,radioActionFormItem_3,List,List,setShowAsList(),,screenComponent,setRadList
itemClasses=1,za.co.hemtech.gui.form.RadioActionFormItem
numItems=3

[com.versant.core.jdo.tools.workbench.forms.ChooseClassForm.main.radioButtonGroup.layout]
0=radioActionFormItem_2,1,0,1,1,0.0,0.0,10,0,0,0
1=radioActionFormItem,0,0,1,1,0.0,0.0,10,0,0,0
2=radioActionFormItem_3,2,0,1,1,1.0,0.0,17,0,0,0
num=3

[com.versant.core.jdo.tools.workbench.forms.ChooseClassForm.modelClasses.cols]
0=this,this,Class,80,1,Y,N,,,
baseClass=java.lang.String
numCols=1
visCols=1

