
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.ChooseJdoFileForm.main]
item0=0,grid,Y,Y,Y,,grid.preferredCols,1,grid.preferredRows,10
item1=1,detail_for_packageList,packageList
item2=2,button,Add or Create .jdo Files,Add or remove .jdo files from the project,Preferences16.gif,maintainJdoFiles(),
itemClasses=3,za.co.hemtech.gui.form.GridFormItem,za.co.hemtech.gui.form.DetailFormFormItem,za.co.hemtech.gui.form.MethodActionFormItem
numItems=3
title=Select .jdo File for org.jboss.pool

[com.versant.core.jdo.tools.workbench.forms.ChooseJdoFileForm.main.detail_for_packageList]
item0=0,grid,Y,Y,Y,,grid.preferredCols,1,grid.preferredRows,10
itemClasses=1,za.co.hemtech.gui.form.GridFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.ChooseJdoFileForm.main.detail_for_packageList.cols]
0=name,name,Packages in file,60,1,N,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdPackage
numCols=1
visCols=1

[com.versant.core.jdo.tools.workbench.forms.ChooseJdoFileForm.main.detail_for_packageList.cols.lang.en_ZA]
name=Packages in file

[com.versant.core.jdo.tools.workbench.forms.ChooseJdoFileForm.main.detail_for_packageList.layout]
0=grid,0,1,1,1,1.0,1.0,10,1,0,0
num=1

[com.versant.core.jdo.tools.workbench.forms.ChooseJdoFileForm.main.layout]
0=grid,0,1,1,1,1.0,1.0,10,1,0,0
1=detail_for_packageList,0,2,2,1,1.0,1.0,10,1,0,0
2=button,0,0,1,1,0.0,0.0,17,0,0,0
num=3

[com.versant.core.jdo.tools.workbench.forms.ChooseJdoFileForm.modelJdoFiles.cols]
0=resourceName,resourceName,Resource name of .jdo file,60,1,N,N,,,
1=packageList,packageList,PackageList,10,0,Y,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdJdoFile
numCols=2
visCols=1

