
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.CollectionErrorFieldForm.main]
item0=0,split,N,240,splitScreenComponent,setSplitter
itemClasses=1,za.co.hemtech.gui.form.SplitPaneFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.CollectionErrorFieldForm.main.detail_for_name]
numItems=0
title=Name

[com.versant.core.jdo.tools.workbench.forms.CollectionErrorFieldForm.main.detail_for_name.layout]
num=0

[com.versant.core.jdo.tools.workbench.forms.CollectionErrorFieldForm.main.layout]
0=split,0,1,2,1,1.0,1.0,10,1,0,0
1=main,1,0,1,1,1.0,1.0,10,1,0,0
num=2

[com.versant.core.jdo.tools.workbench.forms.CollectionErrorFieldForm.main.split_left]
item0=0,grid,Y,Y,Y,,grid.preferredCols,1,grid.preferredRows,25
itemClasses=1,za.co.hemtech.gui.form.GridFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.CollectionErrorFieldForm.main.split_left.layout]
0=grid,0,1,1,1,1.0,1.0,10,1,0,0
num=1

[com.versant.core.jdo.tools.workbench.forms.CollectionErrorFieldForm.main.split_right]
numItems=0

[com.versant.core.jdo.tools.workbench.forms.CollectionErrorFieldForm.main.split_right.layout]
num=0

[com.versant.core.jdo.tools.workbench.forms.CollectionErrorFieldForm.modelErrorField.cols]
0=name,name,Name,10,0,N,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdField
numCols=1
visCols=1

[com.versant.core.jdo.tools.workbench.forms.CollectionErrorFieldForm.modelFields.cols]
0=miniQName,miniQName,Field name,30,1,Y,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdField
numCols=1
visCols=1

