
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.EditForeignKeyRefForm.formConstraint]
item0=0,constraintName,N,1,
itemClasses=1,za.co.hemtech.gui.form.FieldFormItem
numItems=1
title=Generate SQL Foreign Key Constraint

[com.versant.core.jdo.tools.workbench.forms.EditForeignKeyRefForm.formConstraint.layout]
0=radConstraintCustom,0,2,1,1,0.0,0.0,17,0,0,0
1=radConstraintAuto,0,0,1,1,0.0,0.0,17,0,0,0
2=radConstraintNo,0,1,1,1,0.0,0.0,17,0,0,0
3=constraintName,1,2,1,1,1.0,0.0,17,2,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.EditForeignKeyRefForm.formJoin]
numItems=0
title=SQL Join To Use When Pre-fetching Field

[com.versant.core.jdo.tools.workbench.forms.EditForeignKeyRefForm.formJoin.layout]
0=radJoinOuter,0,0,1,1,1.0,0.0,17,0,0,0
1=radJoinInner,0,2,1,1,1.0,0.0,17,0,0,0
2=radJoinNo,0,1,1,1,1.0,0.0,17,0,0,0
num=3

[com.versant.core.jdo.tools.workbench.forms.EditForeignKeyRefForm.main]
item0=0,spacer,-1,-1
itemClasses=1,za.co.hemtech.gui.form.SpacerFormItem
numItems=1
title=Edit foreign key reference

[com.versant.core.jdo.tools.workbench.forms.EditForeignKeyRefForm.main.layout]
0=formJoin,0,0,1,1,1.0,0.0,10,2,0,0
1=spacer,0,2,2,1,1.0,1.0,10,1,0,0
2=formConstraint,0,1,1,1,1.0,0.0,10,2,0,0
num=3

[com.versant.core.jdo.tools.workbench.forms.EditForeignKeyRefForm.modelThis.cols]
0=constraintName,constraintName,Constraint name,30,0,N,N,,,Name for constraint
baseClass=com.versant.core.jdo.tools.workbench.forms.EditForeignKeyRefForm
numCols=1
visCols=1

