
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.EditMdTableForm.main]
item0=0,tableName,Y,1,
item1=1,spacer,-1,-1
item2=0,jdbcDoNotCreateTable,Y,1,
itemClasses=2,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=3
title=Edit Table

[com.versant.core.jdo.tools.workbench.forms.EditMdTableForm.main.layout]
0=jdbcDoNotCreateTable,1,1,1,1,1.0,0.0,17,0,0,0
1=tableName-label,0,0,1,1,0.0,0.0,13,0,0,0
2=spacer,0,2,2,1,1.0,1.0,10,1,0,0
3=tableName,1,0,1,1,1.0,0.0,17,2,0,0
4=jdbcDoNotCreateTable-label,0,1,1,1,0.0,0.0,13,0,0,0
num=5

[com.versant.core.jdo.tools.workbench.forms.EditMdTableForm.modelThis.cols]
0=tableName,tableName,Table name,40,0,N,N,,,
1=jdbcDoNotCreateTable,jdbcDoNotCreateTable,Do not create,10,0,N,N,,,Set to true to leave the table out of the generated schema
baseClass=com.versant.core.jdo.tools.workbench.model.MdTable
numCols=2
visCols=2

