
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.EditMdColumnForm.main]
item0=0,name,Y,1,
item1=0,type,Y,1,
item2=0,sqlType,Y,1,
item3=0,length,Y,1,
item4=0,scale,Y,1,
item5=0,jdbcConverter,Y,1,
item6=1,spacer,-1,-1
itemClasses=2,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=7
title=Edit column

[com.versant.core.jdo.tools.workbench.forms.EditMdColumnForm.main.layout]
0=name,1,1,1,1,1.0,0.0,17,2,0,0
1=scale,1,5,1,1,1.0,0.0,17,0,0,0
10=type-label,0,2,1,1,0.0,0.0,13,0,0,0
11=type,1,2,1,1,1.0,0.0,17,0,0,0
12=length-label,0,4,1,1,0.0,0.0,13,0,0,0
2=spacer,0,7,2,1,1.0,1.0,10,1,0,0
3=name-label,0,1,1,1,0.0,0.0,13,0,0,0
4=jdbcConverter,1,6,1,1,1.0,0.0,17,2,0,0
5=sqlType,1,3,1,1,1.0,0.0,17,2,0,0
6=jdbcConverter-label,0,6,1,1,0.0,0.0,13,0,0,0
7=scale-label,0,5,1,1,0.0,0.0,13,0,0,0
8=length,1,4,1,1,1.0,0.0,17,0,0,0
9=sqlType-label,0,3,1,1,0.0,0.0,13,0,0,0
num=13

[com.versant.core.jdo.tools.workbench.forms.EditMdColumnForm.model.cols]
0=jdbcConverter,jdbcConverter,Converter,60,0,N,N,com.versant.core.jdo.tools.workbench.MdClassNameValueEditor,,
1=length,length,Length,10,0,N,N,,,
2=name,name,Name,40,0,N,N,,,
3=scale,scale,Scale,10,0,N,N,,,
4=sqlType,sqlType,SQL type,40,0,N,N,,,
5=type,type,JDBC type,30,0,N,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdColumn
numCols=6
visCols=6

