
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.EditIndexFieldsForm.formAllFields]
numItems=0

[com.versant.core.jdo.tools.workbench.forms.EditIndexFieldsForm.formAllFields.layout]
0=gridAllFields,0,1,1,1,1.0,1.0,10,1,0,0
num=1

[com.versant.core.jdo.tools.workbench.forms.EditIndexFieldsForm.formFields]
item0=0,grid,Y,Y,Y,
itemClasses=1,za.co.hemtech.gui.form.GridFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.EditIndexFieldsForm.formFields.layout]
0=grid,0,1,1,1,1.0,1.0,10,1,0,0
num=1

[com.versant.core.jdo.tools.workbench.forms.EditIndexFieldsForm.main]
item0=0,button,Add,Add selected field to index,FastForward16.gif,addField(),addFieldEnabled
item1=0,button_2,Remove,Remove selected field from index,Rewind16.gif,removeField(),removeFieldEnabled
item2=0,button_3,Up,Move selected field up,Up16.gif,moveFieldUp(),moveFieldUpEnabled
item3=0,button_4,Down,Move selected field down,Down16.gif,moveFieldDown(),moveFieldDownEnabled
itemClasses=1,za.co.hemtech.gui.form.MethodActionFormItem
numItems=4
title=Index Fields

[com.versant.core.jdo.tools.workbench.forms.EditIndexFieldsForm.main.layout]
0=formFields,2,0,1,4,1.0,1.0,10,1,0,0
1=button_2,1,1,1,1,0.0,1.0,11,2,0,0
2=button_4,1,3,1,1,0.0,1.0,11,2,0,0
3=button_3,1,2,1,1,0.0,1.0,15,2,0,0
4=formAllFields,0,0,1,4,1.0,1.0,10,1,0,0
5=button,1,0,1,1,0.0,1.0,15,2,0,0
num=6

[com.versant.core.jdo.tools.workbench.forms.EditIndexFieldsForm.modelAllFields.cols]
0=shortQName,shortQName,Field,20,1,Y,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdField
numCols=1
visCols=1

[com.versant.core.jdo.tools.workbench.forms.EditIndexFieldsForm.modelFields.cols]
0=field,this,Field,20,1,Y,N,,,
baseClass=java.lang.String
numCols=1
visCols=1

[com.versant.core.jdo.tools.workbench.forms.EditIndexFieldsForm.modelIndex.cols]
0=fields,fields,Fields,10,0,Y,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdIndex
numCols=1
visCols=1

