
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.EmbeddedFieldPropertyForm.formMapping]
numItems=0
title=Mapping

[com.versant.core.jdo.tools.workbench.forms.EmbeddedFieldPropertyForm.formMapping.layout]
0=radPersistent,0,0,1,1,0.0,0.0,10,0,0,0
1=radTransactional,4,0,1,1,0.0,0.0,10,0,0,0
2=radExternalize,2,0,1,1,0.0,0.0,10,0,0,0
3=radEmbedded,1,0,1,1,0.0,0.0,10,0,0,0
4=radNotPersistent,3,0,1,1,0.0,0.0,10,0,0,0
num=5

[com.versant.core.jdo.tools.workbench.forms.EmbeddedFieldPropertyForm.formRef]
item0=0,nullIndicatorField,N,1,
item1=1,nullIndicatorFieldLabel
itemClasses=2,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.LabelFormItem
numItems=2

[com.versant.core.jdo.tools.workbench.forms.EmbeddedFieldPropertyForm.formRef.layout]
0=formGraph,0,0,2,1,0.0,0.0,18,0,0,0
1=fieldFetchGroupForm,0,3,2,1,1.0,1.0,18,2,0,0
2=chkNoNulls,0,1,2,1,0.0,0.0,18,0,0,0
3=nullIndicatorFieldLabel,0,2,1,1,0.0,0.0,17,0,0,0
4=nullIndicatorField,1,2,1,1,1.0,0.0,17,2,0,0
num=5

[com.versant.core.jdo.tools.workbench.forms.EmbeddedFieldPropertyForm.main]
item0=0,miniClassDef,label.background,249,224,137,label.opaque,Y
itemClasses=1,za.co.hemtech.gui.form.LabelFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.EmbeddedFieldPropertyForm.main.layout]
0=holder,0,2,1,1,1.0,1.0,18,1,0,0
1=miniClassDef,0,0,1,1,1.0,0.0,17,2,0,0
2=formMapping,0,1,1,1,0.0,0.0,18,0,0,0
num=3

