
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.EnterOIDForm.main]
defaultFocus=oidString
item0=0,oidString,Y,1,
itemClasses=1,za.co.hemtech.gui.form.FieldFormItem
numItems=1
title=Enter OID for Item

[com.versant.core.jdo.tools.workbench.forms.EnterOIDForm.main.layout]
0=oidString,0,1,1,1,1.0,0.0,17,2,0,0
1=oidString-label,0,0,1,1,0.0,0.0,17,0,0,0
2=gridClasses,0,3,1,0,1.0,1.0,10,1,0,0
num=3

[com.versant.core.jdo.tools.workbench.forms.EnterOIDForm.modelThis.cols]
0=oidString,oidString,OID for instance,50,0,N,N,,,Enter the OID string of the instance
baseClass=com.versant.core.jdo.tools.workbench.forms.EnterOIDForm
numCols=1
visCols=1

