
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.ErrorHelperForm.main]
numItems=0
title=Metadata parse error

[com.versant.core.jdo.tools.workbench.forms.ErrorHelperForm.main.layout]
0=message,1,0,1,1,1.0,1.0,10,1,0,0
1=wizard,0,0,1,1,0.0,0.0,10,0,0,0
num=2

