
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.FieldFetchGroupForm.fieldFetchGroupForm]
item0=0,fetchGroup,N,1,
itemClasses=1,za.co.hemtech.gui.form.FieldFormItem
numItems=1
title=Fetch group to load when field is touched

[com.versant.core.jdo.tools.workbench.forms.FieldFetchGroupForm.fieldFetchGroupForm.layout]
0=fetchGroup,3,0,1,1,1.0,0.0,17,2,0,0
1=radDefault,1,0,1,1,0.0,0.0,10,0,0,0
2=radCustom,2,0,1,1,0.0,0.0,10,0,0,0
3=radNone,0,0,1,1,0.0,0.0,10,0,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.FieldFetchGroupForm.fieldFetchGroupFormVertical]
item0=0,fetchGroup,N,1,
itemClasses=1,za.co.hemtech.gui.form.FieldFormItem
numItems=1
title=Fetch group

[com.versant.core.jdo.tools.workbench.forms.FieldFetchGroupForm.fieldFetchGroupFormVertical.layout]
0=fetchGroup,1,1,1,1,1.0,0.0,17,2,0,0
1=radDefault,1,0,1,1,0.0,0.0,17,0,0,0
2=radNone,0,0,1,1,0.0,0.0,17,0,0,0
3=radCustom,0,1,1,1,0.0,0.0,17,0,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.FieldFetchGroupForm.modelField.cols]
0=fetchGroup,fetchGroup,FetchGroup,10,0,N,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdField
numCols=1
visCols=1

