
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.FieldERGraphForm.formGraph]
numItems=0
title=Database schema

[com.versant.core.jdo.tools.workbench.forms.FieldERGraphForm.formGraph.layout]
0=graph,0,1,1,1,1.0,1.0,10,1,0,0
1=labHelp,0,2,1,1,1.0,0.0,17,0,0,0
num=2

