
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.InterfacePropertyForm.formInterface]
item0=0,name,Y,1,
item1=0,mdPackage,Y,1,
item2=0,mdJdoFile,Y,1,
item3=1,spacer,-1,-1
itemClasses=2,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=4

[com.versant.core.jdo.tools.workbench.forms.InterfacePropertyForm.formInterface.layout]
0=spacer,0,4,2,1,1.0,1.0,10,1,0,0
1=mdJdoFile-label,0,3,1,1,0.0,0.0,13,0,0,0
2=mdPackage,1,2,1,1,1.0,0.0,17,2,0,0
3=mdJdoFile,1,3,1,1,1.0,0.0,17,2,0,0
4=mdPackage-label,0,2,1,1,0.0,0.0,13,0,0,0
5=name-label,0,1,1,1,0.0,0.0,13,0,0,0
6=name,1,1,1,1,1.0,0.0,17,2,0,0
num=7

[com.versant.core.jdo.tools.workbench.forms.InterfacePropertyForm.main]
numItems=0
title=Interface Properties

[com.versant.core.jdo.tools.workbench.forms.InterfacePropertyForm.main.layout]
0=tabs,0,1,1,1,1.0,1.0,10,1,0,0,0,0,0,0
num=1

[com.versant.core.jdo.tools.workbench.forms.InterfacePropertyForm.modelInterface.cols]
0=element,element,Element,10,0,Y,N,,,
1=mdJdoFile,mdJdoFile,JDO meta data,40,0,Y,N,,,
2=mdPackage,mdPackage,Package,40,0,Y,N,,,
3=name,name,Interface name,40,0,N,Y,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdInterface
numCols=4
visCols=4

