
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass]
item0=0,form
item1=0,form_2
item2=0,form_3
item3=0,form_5
itemClasses=1,za.co.hemtech.gui.form.FormFormItem
numItems=4

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass.detail_for_constraintDepList]
numItems=0
title=User defined dependency

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass.detail_for_constraintDepList.cols]
0=col0,this,Class,10,1,Y,N,,,
baseClass=java.lang.String
numCols=1
visCols=1

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass.detail_for_constraintDepList.layout]
num=0

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass.form]
item0=0,name,Y,1,
item1=0,clsPackage,Y,1,
item2=0,mdJdoFile,Y,1,
itemClasses=1,za.co.hemtech.gui.form.FieldFormItem
numItems=3
title=Name and Package

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass.form.layout]
0=name,1,1,1,1,1.0,0.0,17,2,0,0
1=mdJdoFile-label,0,3,1,1,0.0,0.0,13,0,0,0
2=clsPackage,1,2,1,1,1.0,0.0,17,2,0,0
3=clsPackage-label,0,2,1,1,0.0,0.0,13,0,0,0
4=mdJdoFile,1,3,1,1,1.0,0.0,17,2,0,0
5=name-label,0,1,1,1,0.0,0.0,13,0,0,0
num=6

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass.form_2]
item0=0,identityType,Y,1,
item1=0,objectIdClass,Y,1,
item2=0,jdbcKeyGenerator,Y,1,
item3=0,embeddedOnly,Y,1,
itemClasses=1,za.co.hemtech.gui.form.FieldFormItem
numItems=4
title=Identity

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass.form_2.layout]
0=embeddedOnly-label,2,0,1,1,0.0,0.0,13,0,0,0
1=jdbcKeyGenerator,1,1,3,1,1.0,0.0,17,2,0,0
2=objectIdClass-label,0,2,1,1,0.0,0.0,13,0,0,0
3=objectIdClass,1,2,3,1,1.0,0.0,17,2,0,0
4=embeddedOnly,3,0,1,1,1.0,0.0,17,0,0,0
5=jdbcKeyGenerator-label,0,1,1,1,0.0,0.0,13,0,0,0
6=identityType,1,0,1,1,0.0,0.0,17,0,0,0
7=identityType-label,0,0,1,1,0.0,0.0,13,0,0,0
num=8

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass.form_3]
item0=0,jdbcOptimisticLocking,Y,1,
item1=0,jdbcOptimsticLockingField,Y,1,
item2=1,spacer,-1,-1
itemClasses=2,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=3
title=Optimistic Locking

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass.form_3.layout]
0=jdbcOptimsticLockingField-label,0,1,1,1,0.0,0.0,13,0,0,0
1=jdbcOptimsticLockingField,1,1,1,1,1.0,0.0,17,2,0,0
2=jdbcOptimisticLocking,1,0,1,1,0.0,0.0,17,0,0,0
3=spacer,0,2,2,1,1.0,1.0,10,1,0,0
4=jdbcOptimisticLocking-label,0,0,1,1,0.0,0.0,13,0,0,0
num=5

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass.form_5]
item0=0,cacheStrategy,Y,1,
item1=0,jdbcDoNotCreateTable,Y,1,
item2=0,refsInDefaultFetchGroup,Y,1,
itemClasses=1,za.co.hemtech.gui.form.FieldFormItem
numItems=3
title=Miscellaneous

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass.form_5.layout]
0=refsInDefaultFetchGroup,1,3,1,1,1.0,0.0,17,0,0,0
1=refsInDefaultFetchGroup-label,0,3,1,1,0.0,0.0,13,0,0,0
2=jdbcDoNotCreateTable,1,2,1,1,1.0,0.0,17,0,0,0
3=cacheStrategy-label,0,1,1,1,0.0,0.0,13,0,0,0
4=jdbcDoNotCreateTable-label,0,2,1,1,0.0,0.0,13,0,0,0
5=cacheStrategy,1,1,1,1,1.0,0.0,17,0,0,0
num=6

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass.form_6]
numItems=0
title=form_6

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass.form_6.layout]
num=0

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formClass.layout]
0=form_3,1,1,1,1,0.0,0.0,10,1,0,0
1=form,0,0,1,1,1.0,0.0,10,2,0,0
2=form_4,1,0,1,1,0.0,0.0,10,2,0,0
3=form_5,1,0,1,1,1.0,0.0,10,2,0,0
4=form_2,0,1,1,1,1.0,0.0,10,2,0,0
5=formInheritance,0,2,2,1,1.0,0.0,10,2,0,0
6=scroller,0,3,2,1,1.0,1.0,10,1,0,0
num=7

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formConstraintDep]
item0=0,detail_for_constraintDepList,constraintDepList
itemClasses=1,za.co.hemtech.gui.form.DetailFormFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formConstraintDep.detail_for_constraintDepList]
item0=0,grid,Y,Y,Y,,grid.preferredCols,1
item1=1,form
item2=2,text,<html>If you are mapping to a legacy database with referential integrity constraints you may need<br>to control the order in which changed instances are persisted. Often the default order chosen<br>by Open Access is correct. This is not required if JDO Genie is generating the database shema. <br>Add the classes that must be persisted before this class below.</html>
itemClasses=3,za.co.hemtech.gui.form.GridFormItem,za.co.hemtech.gui.form.FormFormItem,za.co.hemtech.gui.form.TextFormItem
numItems=3

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formConstraintDep.detail_for_constraintDepList.cols]
0=col0,this,Classes that this class must be persisted after (i.e. they are persisted first),10,1,Y,N,,,
baseClass=java.lang.String
numCols=1
visCols=1

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formConstraintDep.detail_for_constraintDepList.form]
item0=0,button,Add class,Add class,Add16.gif,addConstraintDep(),,component.disabledIcon,javax.swing.plaf.IconUIResource@dc60af,component.disabledSelectedIcon,javax.swing.plaf.IconUIResource@dc60af
item1=0,button_2,Remove class,Remove class,delete.gif,removeConstraintDep(ExpTableModel),,component.disabledIcon,javax.swing.plaf.IconUIResource@bbc66f,component.disabledSelectedIcon,javax.swing.plaf.IconUIResource@bbc66f
itemClasses=1,za.co.hemtech.gui.form.MethodActionFormItem
numItems=2

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formConstraintDep.detail_for_constraintDepList.form.layout]
0=button,0,0,1,1,0.0,0.0,10,0,0,0
1=button_2,1,0,1,1,1.0,0.0,17,0,0,0
num=2

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formConstraintDep.detail_for_constraintDepList.layout]
0=form,0,2,1,1,0.0,0.0,10,1,0,0
1=text,0,0,1,1,0.0,0.0,10,2,0,0
2=grid,0,1,1,1,1.0,1.0,10,1,0,0
num=3

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formConstraintDep.layout]
0=detail_for_constraintDepList,0,0,2,1,1.0,1.0,10,1,0,0
num=1

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formFetchGroups]
item0=0,button,Add,Create a new fetch group,Add16.gif,addFetchGroup(),
item1=0,button_2,Remove,Delete selected fetch group,delete.gif,removeFetchGroup(ExpTableModel),isFetchGroupAvailable(ExpTableModel)
item2=1,grid,Y,N,Y,
item3=2,detail_for_fieldList,fieldList
itemClasses=3,za.co.hemtech.gui.form.MethodActionFormItem,za.co.hemtech.gui.form.GridFormItem,za.co.hemtech.gui.form.DetailFormFormItem
numItems=4
title=Fetch groups

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formFetchGroups.detail_for_fieldList]
item0=0,grid,Y,N,Y,,grid.preferredCols,5
item1=1,button,Add,Add one or more fields to the group,Add16.gif,addFetchGroupField(ExpTableModel),isAddFetchGroupFieldEnabled(ExpTableModel)
item2=1,button_2,Remove,Remove selected field from the group,delete.gif,removeFetchGroupField(ExpTableModel),isRemoveFetchGroupFieldEnabled(ExpTableModel)
itemClasses=2,za.co.hemtech.gui.form.GridFormItem,za.co.hemtech.gui.form.MethodActionFormItem
numItems=3
title=Fields

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formFetchGroups.detail_for_fieldList.cols]
0=name,name,Field,15,1,N,N,,,
1=jdbcUseJoin,jdbcUseJoin,Join,7,0,N,N,,,
2=nextFetchGroup,nextFetchGroup,Next fetch group,15,1,N,N,,,
3=jdbcUseKeyJoin,jdbcUseKeyJoin,Key join,8,0,N,N,,,
4=nextKeyFetchGroup,nextKeyFetchGroup,Next key FG,15,1,N,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdFetchGroupField
numCols=5
visCols=5

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formFetchGroups.detail_for_fieldList.layout]
0=button_2,1,2,1,0,1.0,0.0,17,0,0,0
1=button,0,2,1,0,0.0,0.0,10,0,0,0
2=grid,0,0,2,2,1.0,1.0,10,1,0,0
num=3

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formFetchGroups.layout]
0=button_2,1,1,1,1,0.0,0.0,17,0,0,0
1=detail_for_fieldList,2,0,2,2,1.0,1.0,10,1,0,0
2=grid,0,0,2,1,1.0,1.0,10,1,0,0
3=button,0,1,1,1,0.0,0.0,10,0,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formIndexes]
item0=0,grid,Y,N,Y,,grid.preferredCols,4
item1=1,button,Add Index,Create a new index,Add16.gif,addIndex(),
item2=1,button_2,Remove Index,Delete seleced index,delete.gif,removeIndex(ExpTableModel),isIndexAvailable(ExpTableModel)
item3=1,button_3,Edit Fields,Choose fields for selected index,Properties16.gif,editIndexFields(ExpTableModel),isIndexAvailable(ExpTableModel)
itemClasses=2,za.co.hemtech.gui.form.GridFormItem,za.co.hemtech.gui.form.MethodActionFormItem
numItems=4
title=Indexes

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formIndexes.layout]
0=grid,0,0,3,1,1.0,1.0,10,1,0,0
1=button_3,1,1,1,1,0.0,0.0,10,0,0,0
2=button,0,1,1,1,0.0,0.0,10,0,0,0
3=button_2,2,1,1,1,1.0,0.0,17,0,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formInheritance]
item0=0,pcSuperclass,Y,1,
item1=0,jdbcInheritance,Y,1,
item2=0,jdbcClassId,Y,1,
itemClasses=1,za.co.hemtech.gui.form.FieldFormItem
numItems=3
title=Inheritance

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.formInheritance.layout]
0=chkNoJdoClassCol,4,1,1,1,0.0,0.0,17,0,0,0
1=pcSuperclass-label,0,0,1,1,0.0,0.0,13,0,0,0
2=jdbcClassId-label,2,1,1,1,0.0,0.0,13,0,0,0
3=jdbcClassId,3,1,1,1,0.0,0.0,17,0,0,0
4=jdbcInheritance-label,0,1,1,1,0.0,0.0,13,0,0,0
5=jdbcInheritance,1,1,1,1,0.0,0.0,17,0,0,0
6=pcSuperclass,1,0,5,1,1.0,0.0,17,2,0,0
num=7

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.main]
numItems=0

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.main.layout]
0=tabs,0,1,1,1,1.0,1.0,10,1,0,0,0,0,0,0
1=errorLabel,0,0,1,1,0.0,0.0,10,1,0,0
num=2

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.modelClass.cols]
0=name,name,Class name,15,1,N,Y,,,#cp_class_name
1=jdbcTableName,jdbcTableName,Table name,20,1,N,N,,,#md_jdbc_table_name
10=clsPackage,clsPackage,Package,10,0,Y,N,,,
11=subclasses,subclasses,Subclasses,10,0,Y,N,,,
12=mdJdoFile,mdJdoFile,JDO meta data,10,0,Y,N,,,The JDO XML meta data file for this class
13=deleteOrphans,deleteOrphans,Delete orphans,10,0,N,N,,,#md_delete_orphans
14=jdbcInheritance,jdbcInheritance,Strategy,12,0,N,N,,,
15=embeddedOnly,embeddedOnly,Embedded only,10,0,N,N,,,Class has no table or identity of its own as it is always embedded
16=constraintDepList,constraintDepList,ConstraintDepList,10,0,Y,N,,,
17=refsInDefaultFetchGroup,refsInDefaultFetchGroup,OIDs in default FG,10,0,N,N,,,#md_oids_in_default_fetch_group
18=readOnly,readOnly,Read only,10,0,N,N,,,#md_read_only
19=jdbcUseJoin,jdbcUseJoin,Join when referenced,15,0,N,N,,,#cp_join_when_referenced
2=identityType,identityType,Identity type,15,0,N,N,,,#cp_identity_type
20=jdbcDoNotCreateTable,jdbcDoNotCreateTable,Do not create table,15,0,N,N,,,#md_jdbc_do_not_create_table
21=requiresExtent,requiresExtent,Requires extent,10,0,N,N,,,
22=jdbcUseSubclassJoin,jdbcUseSubclassJoin,Join to subclass,10,0,N,N,,,
23=element,element,Element,10,0,Y,N,,,
24=indexList,indexList,IndexList,10,0,Y,N,,,
25=fieldList,fieldList,FieldList,10,0,Y,N,,,
26=fetchGroupList,fetchGroupList,FetchGroupList,10,0,Y,N,,,
3=objectIdClass,objectIdClass,Object ID class,15,1,N,N,com.versant.core.jdo.tools.workbench.MdClassNameValueEditor,,#cp_objectid_class
4=jdbcKeyGenerator,jdbcKeyGenerator,Key generator,15,1,N,N,com.versant.core.jdo.tools.workbench.MdClassNameValueEditor,,#cp_key_generator
5=jdbcOptimisticLocking,jdbcOptimisticLocking,Optimistic locking,15,0,N,N,,,#md_jdbc_optimistic_locking
6=jdbcOptimsticLockingField,jdbcOptimsticLockingField,Opt. locking field,30,1,N,N,,,#cp_opt_locking_field
7=jdbcClassId,jdbcClassId,Class ID,20,0,N,N,,,#cp_class_id
8=pcSuperclass,pcSuperclass,PC superclass,15,1,N,N,,,#cp_pc_superclass
9=cacheStrategy,cacheStrategy,Cache strategy,10,0,N,N,,,#md_cache_strategy
baseClass=com.versant.core.jdo.tools.workbench.model.MdClass
numCols=27
visCols=16

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.modelFetchGroups.cols]
0=name,name,Group,15,1,N,Y,,,
1=fieldList,fieldList,FieldList,10,0,Y,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdFetchGroup
numCols=2
visCols=1

[com.versant.core.jdo.tools.workbench.forms.JDBCClassPropertyForm.modelIndexes.cols]
0=name,name,Name,15,0,N,N,,,
1=fieldSummary,fieldSummary,Fields,30,1,Y,N,,,
2=unique,unique,Unique,7,0,N,N,,,
3=clustered,clustered,Clustered,10,0,N,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdIndex
numCols=4
visCols=4

