
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.RefFieldPropertyForm.formGraph]
item0=0,text,Double click columns or foreign key reference to edit
itemClasses=1,za.co.hemtech.gui.form.TextFormItem
numItems=1
title=Database schema

[com.versant.core.jdo.tools.workbench.forms.RefFieldPropertyForm.formGraph.layout]
0=graph,0,1,1,1,1.0,1.0,10,1,0,0
1=text,0,2,1,1,0.0,0.0,17,0,0,0
num=2

[com.versant.core.jdo.tools.workbench.forms.RefFieldPropertyForm.formMapping]
numItems=0
title=Mapping

[com.versant.core.jdo.tools.workbench.forms.RefFieldPropertyForm.formMapping.layout]
0=radTransactional,4,0,1,1,1.0,0.0,17,0,0,0
1=radPersistent,0,0,1,1,0.0,0.0,10,0,0,0
2=radNotPersistent,3,0,1,1,0.0,0.0,10,0,0,0
3=radExternalize,2,0,1,1,0.0,0.0,10,0,0,0
4=radEmbedded,1,0,1,1,0.0,0.0,10,0,0,0
num=5

[com.versant.core.jdo.tools.workbench.forms.RefFieldPropertyForm.formRef]
item0=0,spacer,-1,-1
itemClasses=1,za.co.hemtech.gui.form.SpacerFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.RefFieldPropertyForm.formRef.layout]
0=formGraph,0,0,1,1,1.0,0.0,10,2,0,0
1=chkNoNulls,0,2,1,1,0.0,0.0,17,0,0,0
2=spacer,0,4,2,1,1.0,1.0,10,1,0,0
3=formFetchGroup,0,1,1,1,1.0,0.0,10,2,0,0
4=fieldFetchGroupForm,0,3,1,1,1.0,0.0,11,2,0,0
5=chkDependent,0,1,1,1,0.0,0.0,17,0,0,0
num=6

[com.versant.core.jdo.tools.workbench.forms.RefFieldPropertyForm.main]
item0=0,miniClassDef
itemClasses=1,za.co.hemtech.gui.form.LabelFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.RefFieldPropertyForm.main.layout]
0=formMapping,0,1,1,1,1.0,0.0,10,2,0,0
1=miniClassDef,0,0,1,1,1.0,0.0,17,2,0,0
2=holder,0,2,1,1,1.0,1.0,10,1,0,0,0,0,0,0
num=3

