
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formA]
numItems=0

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formA.layout]
0=fieldFetchGroupFormVertical,0,1,1,1,1.0,0.0,10,2,0,0
1=fieldOrderingFormVertical,0,2,1,1,1.0,0.0,10,2,0,0
2=chkDependentA,0,3,1,1,1.0,0.0,17,0,0,0
num=3

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formB]
numItems=0

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formB.layout]
0=fieldFetchGroupFormVertical,0,1,1,1,1.0,0.0,10,2,0,0
1=chkDependentB,0,3,1,1,1.0,0.0,17,0,0,0
2=fieldOrderingFormVertical,0,2,1,1,1.0,0.0,10,2,0,0
num=3

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formElementType]
item0=0,elementType,Y,1,
itemClasses=1,za.co.hemtech.gui.form.FieldFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formElementType.layout]
0=elementType,1,1,1,1,1.0,0.0,17,2,0,0
1=elementType-label,0,1,1,1,0.0,0.0,13,0,0,0
num=2

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formLinkTable]
numItems=0

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formLinkTable.layout]
0=formScoFactory,0,5,2,1,0.0,0.0,10,2,0,0
1=fieldFetchGroupForm,0,4,2,1,0.0,0.0,11,2,0,0
10=formElementType,0,0,2,1,0.0,0.0,10,2,0,0
2=formGraph,0,1,2,1,1.0,0.0,11,1,0,0
3=fieldSCOFactoryClass,1,5,1,1,1.0,0.0,10,2,0,0
4=chkDependent,0,2,2,1,0.0,0.0,17,0,0,0
5=labElementType,0,0,1,1,0.0,0.0,13,0,0,0
6=fieldElementType,1,0,1,1,1.0,0.0,10,2,0,0
7=fieldOrderingForm,0,3,2,1,0.0,0.0,10,2,0,0
8=labSCOFactoryClass,0,5,1,1,0.0,0.0,13,0,0,0
9=chkLTDependent,0,3,1,1,0.0,0.0,10,0,0,0
num=11

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formMM]
numItems=0

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formMM.layout]
0=chkDependentMM,0,1,1,1,1.0,0.0,17,2,0,0
1=labTitleMM,0,0,1,1,0.0,0.0,17,2,0,0
2=fieldOrderingFormVertical,0,2,1,1,1.0,0.0,10,2,0,0
3=fieldFetchGroupFormVertical,0,3,1,1,1.0,0.0,10,2,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formMMinv]
numItems=0

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formMMinv.layout]
0=fieldOrderingFormVertical,0,2,1,1,1.0,0.0,10,2,0,0
1=fieldFetchGroupFormVertical,0,3,1,1,1.0,0.0,10,2,0,0
2=chkDependentMMinv,0,1,1,1,1.0,0.0,17,2,0,0
3=labTitleMMinv,0,0,1,1,0.0,0.0,10,2,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formManyToMany]
item0=0,form
item1=1,colInverseJdbcIndexMM,Y,1,
item2=2,spacer,-1,-1
itemClasses=3,za.co.hemtech.gui.form.FormFormItem,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=3

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formManyToMany.form]
item0=0,otherSideOfManyToMany,N,1,
item1=1,otherSideOfManyToManyLabel
itemClasses=2,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.LabelFormItem
numItems=2

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formManyToMany.form.layout]
0=otherSideOfManyToMany,1,0,1,1,1.0,0.0,17,2,0,0
1=otherSideOfManyToManyLabel,0,0,1,1,0.0,0.0,13,0,0,0
num=2

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formManyToMany.layout]
0=formMMinv,1,2,1,1,1.0,0.0,10,2,0,0
1=chkManaged,0,4,3,1,0.0,0.0,17,2,0,0
10=formGraph,0,2,3,1,1.0,0.0,10,1,0,0
11=spacer,0,7,2,1,1.0,1.0,10,1,0,0
12=colInverseJdbcIndexMM,2,3,1,1,1.0,0.0,17,2,0,0
13=form,0,1,3,1,1.0,0.0,10,2,0,0
2=formB,1,1,1,1,1.0,0.0,10,2,0,0,0,0,0,0
3=formElementType,0,0,3,1,0.0,0.0,10,2,0,0
4=formA,0,1,1,1,1.0,0.0,10,2,0,0,0,0,0,0
5=formMMholder,0,6,3,1,1.0,0.0,10,1,0,0,0,0,0,0
6=formScoFactory,0,5,3,1,0.0,0.0,10,2,0,0
7=formMM,0,2,1,1,1.0,0.0,10,2,0,0
8=chkIndexInverse,0,3,1,1,0.0,0.0,10,0,0,0
9=colInverseJdbcIndexMM-label,1,3,1,1,0.0,0.0,13,0,0,0
num=14

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formMapping]
numItems=0
title=Mapping

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formMapping.layout]
0=radPersistent,0,0,1,1,0.0,0.0,10,0,0,0
1=radManyToMany,2,0,1,1,0.0,0.0,10,0,0,0
2=radNotPersistent,2,0,1,1,0.0,0.0,10,0,0,0
3=radTransactional,3,0,1,1,1.0,0.0,17,0,0,0
4=radOneToMany,1,0,1,1,0.0,0.0,10,0,0,0
5=radExternalize,1,0,1,1,0.0,0.0,10,0,0,0
6=radLinkTable,0,0,1,1,0.0,0.0,10,0,0,0
num=7

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formOneToMany]
item0=0,form
item1=1,inverseJdbcIndex,Y,1,
itemClasses=2,za.co.hemtech.gui.form.FormFormItem,za.co.hemtech.gui.form.FieldFormItem
numItems=2

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formOneToMany.form]
item0=0,colInverseOneToMany,N,1,
item1=1,colInverseOneToManyLabel
itemClasses=2,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.LabelFormItem
numItems=2

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formOneToMany.form.layout]
0=colInverseOneToMany,1,0,1,1,1.0,0.0,17,2,0,0
1=colInverseOneToManyLabel,0,0,1,1,0.0,0.0,13,0,0,0
num=2

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formOneToMany.layout]
0=formElementType,0,0,3,1,0.0,0.0,10,2,0,0
1=labSCOFactoryClass,0,9,1,1,0.0,0.0,13,0,0,0
10=fieldOrderingForm,0,7,3,1,0.0,0.0,10,2,0,0
11=labElementType,0,0,1,1,0.0,0.0,13,0,0,0
12=inverseJdbcIndex-label,1,5,1,1,0.0,0.0,13,0,0,0
13=fieldElementType,1,0,2,1,1.0,0.0,10,2,0,0
14=chkManaged,0,6,3,1,0.0,0.0,17,2,0,0
15=form,0,1,3,1,1.0,0.0,10,1,0,0
16=fieldFetchGroupForm,0,8,3,1,0.0,0.0,10,2,0,0
2=labOneToManyInverse,0,0,1,1,0.0,0.0,13,0,0,0
3=chkDeleteOrphans,0,4,3,1,0.0,0.0,10,2,0,0
4=formScoFactory,0,9,3,1,0.0,0.0,10,2,0,0
5=formGraph,0,2,3,1,1.0,0.0,10,1,0,0
6=chkIndexInverse,0,5,1,1,0.0,0.0,17,2,0,0
7=fieldSCOFactoryClass,1,9,2,1,1.0,0.0,10,2,0,0
8=inverseJdbcIndex,2,5,1,1,1.0,0.0,17,2,0,0
9=chkDependent,0,3,3,1,0.0,0.0,10,2,0,0
num=17

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formPersistent]
numItems=0

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formPersistent.layout]
0=chkDependent,0,1,1,1,0.0,0.0,17,0,0,0
1=formElementType,0,0,1,1,0.0,0.0,10,2,0,0
2=formScoFactory,0,4,1,1,1.0,0.0,10,2,0,0
3=fieldFetchGroupForm,0,3,1,1,1.0,0.0,10,2,0,0
4=chkEmbedded,0,2,1,1,0.0,0.0,17,0,0,0
num=5

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formScoFactory]
item0=0,scoFactory,Y,1,
itemClasses=1,za.co.hemtech.gui.form.FieldFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.formScoFactory.layout]
0=scoFactory,1,1,1,1,1.0,0.0,17,2,0,0
1=scoFactory-label,0,1,1,1,0.0,0.0,13,0,0,0
num=2

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.main]
item0=0,miniClassDef,label.background,249,224,137,label.opaque,Y
item1=1,spacer,-1,-1
itemClasses=2,za.co.hemtech.gui.form.LabelFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=2

[com.versant.core.jdo.tools.workbench.forms.VDSCollectionFieldPropertyForm.main.layout]
0=miniClassDef,0,0,2,1,1.0,0.0,17,2,0,0
1=fieldSCOFactoryClass,1,4,1,1,1.0,0.0,10,2,0,0
2=spacer,0,5,2,1,1.0,1.0,10,1,0,0
3=labElementType,0,1,1,1,0.0,0.0,13,0,0,0
4=fieldElementType,1,1,1,1,1.0,0.0,10,2,0,0
5=labSCOFactoryClass,0,4,1,1,0.0,0.0,13,0,0,0
6=formMapping,0,2,2,1,1.0,0.0,10,2,0,0
7=holder,0,3,2,1,1.0,0.0,10,1,0,0,0,0,0,0
num=8

