
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formClass]
item0=0,form
item1=0,form_5
itemClasses=1,za.co.hemtech.gui.form.FormFormItem
numItems=2

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formClass.form]
item0=0,name,Y,1,
item1=0,clsPackage,Y,1,
item2=0,mdJdoFile,Y,1,
itemClasses=1,za.co.hemtech.gui.form.FieldFormItem
numItems=3
title=Name and Package

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formClass.form.layout]
0=clsPackage-label,0,2,1,1,0.0,0.0,13,0,0,0
1=name-label,0,1,1,1,0.0,0.0,13,0,0,0
2=mdJdoFile,1,3,1,1,1.0,0.0,17,2,0,0
3=name,1,1,1,1,1.0,0.0,17,2,0,0
4=mdJdoFile-label,0,3,1,1,0.0,0.0,13,0,0,0
5=clsPackage,1,2,1,1,1.0,0.0,17,2,0,0
num=6

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formClass.form_2]
numItems=0
title=Identity

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formClass.form_2.layout]
num=0

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formClass.form_3]
numItems=0
title=Optimistic Locking

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formClass.form_3.layout]
num=0

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formClass.form_5]
item0=0,cacheStrategy,Y,1,
itemClasses=1,za.co.hemtech.gui.form.FieldFormItem
numItems=1
title=Miscellaneous

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formClass.form_5.layout]
0=cacheStrategy,1,0,1,1,1.0,0.0,17,0,0,0
1=cacheStrategy-label,0,0,1,1,0.0,0.0,13,0,0,0
num=2

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formClass.form_6]
numItems=0
title=form_6

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formClass.form_6.layout]
num=0

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formClass.layout]
0=scroller,0,3,2,1,1.0,1.0,10,1,0,0
1=form_4,1,0,1,1,0.0,0.0,10,2,0,0
2=form,0,0,1,1,1.0,0.0,10,1,0,0
3=formInheritance,0,2,2,1,1.0,0.0,10,2,0,0
4=form_5,0,1,1,1,1.0,1.0,11,2,0,0
num=5

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formFetchGroups]
item0=0,button,Add,Create a new fetch group,Add16.gif,addFetchGroup(),
item1=0,button_2,Remove,Delete selected fetch group,delete.gif,removeFetchGroup(ExpTableModel),isFetchGroupAvailable(ExpTableModel)
item2=1,grid,Y,N,Y,
item3=2,detail_for_fieldList,fieldList
itemClasses=3,za.co.hemtech.gui.form.MethodActionFormItem,za.co.hemtech.gui.form.GridFormItem,za.co.hemtech.gui.form.DetailFormFormItem
numItems=4
title=Fetch groups

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formFetchGroups.detail_for_fieldList]
item0=0,grid,Y,N,Y,
item1=1,button,Add,Add one or more fields to the group,Add16.gif,addFetchGroupField(ExpTableModel),isAddFetchGroupFieldEnabled(ExpTableModel),component.disabledIcon,javax.swing.plaf.IconUIResource@11cccce,component.disabledSelectedIcon,javax.swing.plaf.IconUIResource@11cccce
item2=1,button_2,Remove,Remove selected field from the group,delete.gif,removeFetchGroupField(ExpTableModel),isRemoveFetchGroupFieldEnabled(ExpTableModel),component.disabledIcon,javax.swing.plaf.IconUIResource@1f44aa6,component.disabledSelectedIcon,javax.swing.plaf.IconUIResource@1f44aa6
itemClasses=2,za.co.hemtech.gui.form.GridFormItem,za.co.hemtech.gui.form.MethodActionFormItem
numItems=3
title=Fields

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formFetchGroups.detail_for_fieldList.cols]
0=name,name,Field,15,1,N,N,,,
1=nextFetchGroup,nextFetchGroup,Next fetch group,15,1,N,N,,,
2=nextKeyFetchGroup,nextKeyFetchGroup,Next key FG,15,1,N,N,,,
3=jdbcUseKeyJoin,jdbcUseKeyJoin,Key join,8,0,N,N,,,
4=jdbcUseJoin,jdbcUseJoin,Join,7,0,N,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdFetchGroupField
numCols=5
visCols=2

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formFetchGroups.detail_for_fieldList.layout]
0=grid,0,0,2,2,1.0,1.0,10,1,0,0
1=button_2,1,2,1,0,1.0,0.0,17,0,0,0
2=button,0,2,1,0,0.0,0.0,10,0,0,0
num=3

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formFetchGroups.layout]
0=button_2,1,1,1,1,0.0,0.0,17,0,0,0
1=detail_for_fieldList,2,0,2,2,1.0,1.0,10,1,0,0
2=grid,0,0,2,1,1.0,1.0,10,1,0,0
3=button,0,1,1,1,0.0,0.0,10,0,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formIndexes]
item0=0,grid,Y,N,Y,,grid.preferredCols,4
item1=1,button,Add Index,Create a new index,Add16.gif,addIndex(),
item2=1,button_2,Remove Index,Delete seleced index,delete.gif,removeIndex(ExpTableModel),isIndexAvailable(ExpTableModel)
item3=1,button_3,Edit Fields,Choose fields for selected index,Properties16.gif,editIndexFields(ExpTableModel),isIndexAvailable(ExpTableModel)
itemClasses=2,za.co.hemtech.gui.form.GridFormItem,za.co.hemtech.gui.form.MethodActionFormItem
numItems=4
title=Indexes

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.formIndexes.layout]
0=grid,0,0,3,1,1.0,1.0,10,1,0,0
1=button_3,1,1,1,1,0.0,0.0,10,0,0,0
2=button,0,1,1,1,0.0,0.0,10,0,0,0
3=button_2,2,1,1,1,1.0,0.0,17,0,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.main]
numItems=0
title=Class Properties

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.main.layout]
0=tabs,0,1,1,1,1.0,1.0,10,1,0,0
1=errorLabel,0,0,1,1,0.0,0.0,10,2,0,0
num=2

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.modelClass.cols]
0=name,name,Class name,15,1,N,Y,,,#cp_class_name
1=cacheStrategy,cacheStrategy,Cache strategy,10,0,N,N,,,#md_cache_strategy
2=clsPackage,clsPackage,Package,10,0,Y,N,,,
3=mdJdoFile,mdJdoFile,JDO meta data,10,0,Y,N,,,The JDO XML meta data file for this class
4=deleteOrphans,deleteOrphans,Delete orphans,10,0,N,N,,,#md_delete_orphans
5=refsInDefaultFetchGroup,refsInDefaultFetchGroup,OIDs in default FG,10,0,N,N,,,#md_oids_in_default_fetch_group
6=element,element,Element,10,0,Y,N,,,
7=indexList,indexList,IndexList,10,0,Y,N,,,
8=fieldList,fieldList,FieldList,10,0,Y,N,,,
9=fetchGroupList,fetchGroupList,FetchGroupList,10,0,Y,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdClass
numCols=10
visCols=5

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.modelFetchGroups.cols]
0=name,name,Group,15,1,N,Y,,,
1=fieldList,fieldList,FieldList,10,0,Y,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdFetchGroup
numCols=2
visCols=1

[com.versant.core.jdo.tools.workbench.forms.VDSClassPropertyForm.modelIndexes.cols]
0=name,name,Name,15,0,N,N,,,
1=fieldSummary,fieldSummary,Fields,30,1,Y,N,,,
2=unique,unique,Unique,7,0,N,N,,,
3=clustered,clustered,Clustered,10,0,N,N,,,
baseClass=com.versant.core.jdo.tools.workbench.model.MdIndex
numCols=4
visCols=4

