
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.VDSExternalizedFieldPropertyForm.formExternalized]
item0=0,externalizer,Y,1,
itemClasses=1,za.co.hemtech.gui.form.FieldFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.VDSExternalizedFieldPropertyForm.formExternalized.layout]
0=chkAutoModified,0,4,1,1,0.0,0.0,18,0,0,0
1=formGraph,0,1,2,1,1.0,0.0,10,1,0,0
2=chkNoNulls,0,2,2,1,0.0,0.0,17,0,0,0
3=externalizer,1,0,1,1,1.0,0.0,17,2,0,0
4=chkAutoCreated,0,3,1,1,0.0,0.0,17,0,0,0
5=chkPrimaryKey,0,1,1,1,0.0,0.0,17,0,0,0
6=externalizer-label,0,0,1,1,0.0,0.0,13,0,0,0
7=fieldFetchGroupForm,0,3,2,0,0.0,0.0,11,2,0,0
num=8

[com.versant.core.jdo.tools.workbench.forms.VDSExternalizedFieldPropertyForm.formGraph]
numItems=0
title=Database schema

[com.versant.core.jdo.tools.workbench.forms.VDSExternalizedFieldPropertyForm.formGraph.layout]
0=graph,0,1,1,1,1.0,1.0,10,1,0,0
num=1

[com.versant.core.jdo.tools.workbench.forms.VDSExternalizedFieldPropertyForm.formMapping]
numItems=0
title=Mapping

[com.versant.core.jdo.tools.workbench.forms.VDSExternalizedFieldPropertyForm.formMapping.layout]
0=radExternalize,1,0,1,1,0.0,0.0,17,0,0,0
1=radPersistent,0,0,1,1,0.0,0.0,17,0,0,0
2=radTransactional,3,0,1,1,1.0,0.0,17,0,0,0
3=radNotPersistent,2,0,1,1,0.0,0.0,17,0,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.VDSExternalizedFieldPropertyForm.main]
item0=0,miniClassDef,label.background,249,224,137,label.opaque,Y
item1=1,spacer,-1,-1
itemClasses=2,za.co.hemtech.gui.form.LabelFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=2

[com.versant.core.jdo.tools.workbench.forms.VDSExternalizedFieldPropertyForm.main.layout]
0=spacer,0,3,2,1,1.0,1.0,10,1,0,0
1=miniClassDef,0,0,2,1,1.0,0.0,17,2,0,0
2=holder,0,2,2,1,1.0,0.0,10,1,0,0,0,0,0,0
3=formMapping,0,1,2,1,1.0,0.0,10,2,0,0
num=4

