
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.formCollection]
item0=0,name,Y,1,
item1=0,mdClass,Y,1,
item10=0,jdbcUseJoin,Y,1,
item11=0,elementType,Y,1,
item12=0,inverse,Y,1,
item13=0,jdbcLinkTableName,Y,1,
item14=0,keyType,Y,1,
item15=0,keysDependent,Y,1,
item16=0,ordered,Y,1,
item17=1,button,Edit Link Table,Edit link table columns for the collection,Properties16.gif,editLinkTable(),editLinkTableEnabled
item18=0,inverseJdbcIndex,Y,1,
item19=0,ordering,Y,1,
item2=0,categoryStr,Y,1,
item20=2,spacer
item3=0,shortTypeStr,Y,1,
item4=0,defaultFetchGroup,Y,1,
item5=0,embedded,Y,1,
item6=0,fetchGroup,Y,1,
item7=0,nullValue,Y,1,
item8=0,persistenceModifier,Y,1,
item9=0,dependent,Y,1,
itemClasses=3,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.MethodActionFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=21

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.formCollection.layout]
0=inverseJdbcIndex-label,0,12,1,1,0.0,0.0,13,0,0,0
1=keysDependent-label,0,9,1,1,0.0,0.0,13,0,0,0
10=persistenceModifier-label,0,3,1,1,0.0,0.0,13,0,0,0
11=ordering-label,0,18,1,1,0.0,0.0,13,0,0,0
12=shortTypeStr,1,4,2,1,1.0,0.0,17,2,0,0
13=mdClass-label,0,1,1,1,0.0,0.0,13,0,0,0
14=keysDependent,1,9,1,1,1.0,0.0,17,0,0,0
15=fetchGroup,1,14,1,1,1.0,0.0,17,0,0,0
16=ordered-label,0,17,1,1,0.0,0.0,13,0,0,0
17=name-label,0,0,1,1,0.0,0.0,13,0,0,0
18=defaultFetchGroup-label,0,13,1,1,0.0,0.0,13,0,0,0
19=dependent,1,6,1,1,1.0,0.0,17,0,0,0
2=inverse-label,0,11,1,1,0.0,0.0,13,0,0,0
20=embedded-label,0,15,1,1,0.0,0.0,13,0,0,0
21=elementType,1,5,2,1,1.0,0.0,17,2,0,0
22=inverse,1,11,1,1,1.0,0.0,17,2,0,0
23=categoryStr-label,0,2,1,1,0.0,0.0,13,0,0,0
24=jdbcUseJoin,1,7,1,1,1.0,0.0,17,0,0,0
25=shortTypeStr-label,0,4,1,1,0.0,0.0,13,0,0,0
26=ordered,1,17,1,1,1.0,0.0,17,0,0,0
27=fetchGroup-label,0,14,1,1,0.0,0.0,13,0,0,0
28=jdbcLinkTableName,1,10,1,1,1.0,0.0,17,2,0,0
29=nullValue,1,16,1,1,1.0,0.0,17,0,0,0
3=spacer,0,19,2,1,1.0,1.0,10,1,0,0
30=nullValue-label,0,16,1,1,0.0,0.0,13,0,0,0
31=mdClass,1,1,2,1,1.0,0.0,17,2,0,0
32=jdbcUseJoin-label,0,7,1,1,0.0,0.0,13,0,0,0
33=categoryStr,1,2,1,1,1.0,0.0,17,0,0,0
34=keyType-label,0,8,1,1,0.0,0.0,13,0,0,0
35=keyType,1,8,2,1,1.0,0.0,17,2,0,0
36=defaultFetchGroup,1,13,1,1,1.0,0.0,17,0,0,0
37=button,2,10,1,2,1.0,0.0,10,0,0,0
38=persistenceModifier,1,3,1,1,1.0,0.0,17,0,0,0
39=dependent-label,0,6,1,1,0.0,0.0,13,0,0,0
4=inverseJdbcIndex,1,12,1,1,1.0,0.0,17,2,0,0
5=embedded,1,15,1,1,1.0,0.0,17,0,0,0
6=elementType-label,0,5,1,1,0.0,0.0,13,0,0,0
7=name,1,0,2,1,1.0,0.0,17,2,0,0
8=ordering,1,18,2,1,1.0,0.0,17,2,0,0
9=jdbcLinkTableName-label,0,10,1,1,0.0,0.0,13,0,0,0
num=40

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.formNone]
item0=0,name,Y,1,
item1=0,mdClass,Y,1,
item2=0,categoryStr,Y,1,
item3=0,shortTypeStr,Y,1,
item4=0,persistenceModifier,Y,1,
item5=1,spacer
itemClasses=2,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=6

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.formNone.layout]
0=persistenceModifier-label,0,3,1,1,0.0,0.0,13,0,0,0
1=name-label,0,0,1,1,0.0,0.0,13,0,0,0
10=name,1,0,1,1,1.0,0.0,17,2,0,0
2=shortTypeStr-label,0,4,1,1,0.0,0.0,13,0,0,0
3=categoryStr-label,0,2,1,1,0.0,0.0,13,0,0,0
4=spacer,0,5,2,1,1.0,1.0,10,1,0,0
5=mdClass-label,0,1,1,1,0.0,0.0,13,0,0,0
6=mdClass,1,1,1,1,1.0,0.0,17,2,0,0
7=shortTypeStr,1,4,1,1,1.0,0.0,17,2,0,0
8=persistenceModifier,1,3,1,1,1.0,0.0,17,0,0,0
9=categoryStr,1,2,1,1,1.0,0.0,17,0,0,0
num=11

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.formRef]
item0=0,name,Y,1,
item1=0,mdClass,Y,1,
item10=0,jdbcConstraint,Y,1,
item11=0,jdbcUseJoin,Y,1,
item12=0,columnName,Y,1,
item13=0,jdbcType,Y,1,
item14=0,sqlType,Y,1,
item15=0,length,Y,1,
item16=0,scale,Y,1,
item17=0,converter,Y,1,
item18=2,button,Edit Columns,Edit the columns for a reference to a class using a composite primary key,Properties16.gif,editCompositePkRefCols(),editCompositePkRefEnabled
item2=0,categoryStr,Y,1,
item3=0,shortTypeStr,Y,1,
item4=0,defaultFetchGroup,Y,1,
item5=0,fetchGroup,Y,1,
item6=0,nullValue,Y,1,
item7=0,persistenceModifier,Y,1,
item8=1,spacer
item9=0,dependent,Y,1,
itemClasses=3,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.SpacerFormItem,za.co.hemtech.gui.form.MethodActionFormItem
numItems=19

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.formRef.layout]
0=converter-label,0,9,1,1,0.0,0.0,13,0,0,0
1=categoryStr,1,2,3,1,1.0,0.0,17,0,0,0
10=categoryStr-label,0,2,1,1,0.0,0.0,13,0,0,0
11=scale,3,8,1,1,1.0,0.0,17,0,0,0
12=nullValue,1,12,1,1,1.0,0.0,17,0,0,0
13=jdbcUseJoin-label,0,15,1,1,0.0,0.0,13,0,0,0
14=length-label,0,8,1,1,0.0,0.0,13,0,0,0
15=defaultFetchGroup-label,0,10,1,1,0.0,0.0,13,0,0,0
16=nullValue-label,0,12,1,1,0.0,0.0,13,0,0,0
17=spacer,0,16,5,1,1.0,1.0,10,1,0,0
18=converter,1,9,5,1,1.0,0.0,17,2,0,0
19=jdbcType-label,0,6,1,1,0.0,0.0,13,0,0,0
2=mdClass,1,1,5,1,1.0,0.0,17,2,0,0
20=dependent,1,13,1,1,1.0,0.0,17,0,0,0
21=name,1,0,5,1,1.0,0.0,17,2,0,0
22=fetchGroup,1,11,3,1,1.0,0.0,17,0,0,0
23=defaultFetchGroup,1,10,1,1,1.0,0.0,17,0,0,0
24=persistenceModifier,1,3,3,1,1.0,0.0,17,0,0,0
25=name-label,0,0,1,1,0.0,0.0,13,0,0,0
26=jdbcConstraint,1,14,3,1,1.0,0.0,17,2,0,0
27=jdbcConstraint-label,0,14,1,1,0.0,0.0,13,0,0,0
28=sqlType,1,7,3,1,1.0,0.0,17,2,0,0
29=shortTypeStr-label,0,5,1,1,0.0,0.0,13,0,0,0
3=length,1,8,1,1,0.0,0.0,17,0,0,0
30=columnName,1,4,5,1,1.0,0.0,17,2,0,0
31=fetchGroup-label,0,11,1,1,0.0,0.0,13,0,0,0
32=dependent-label,0,13,1,1,0.0,0.0,13,0,0,0
33=persistenceModifier-label,0,3,1,1,0.0,0.0,13,0,0,0
34=sqlType-label,0,7,1,1,0.0,0.0,13,0,0,0
35=mdClass-label,0,1,1,1,0.0,0.0,13,0,0,0
4=jdbcUseJoin,1,15,1,1,1.0,0.0,17,0,0,0
5=columnName-label,0,4,1,1,0.0,0.0,13,0,0,0
6=shortTypeStr,1,5,4,1,1.0,0.0,17,2,0,0
7=scale-label,2,8,1,1,0.0,0.0,13,0,0,0
8=button,4,6,1,2,1.0,0.0,10,0,0,0
9=jdbcType,1,6,3,1,1.0,0.0,17,2,0,0
num=36

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.formSimple]
item0=0,name,Y,1,
item1=0,mdClass,Y,1,
item10=0,primaryKey,Y,1,
item11=0,defaultFetchGroup,Y,1,
item12=0,embedded,Y,1,
item13=0,autoSet,Y,1,
item14=0,fetchGroup,Y,1,
item15=0,nullValue,Y,1,
item16=0,persistenceModifier,Y,1,
item17=1,spacer
item2=0,columnName,Y,1,
item3=0,categoryStr,Y,1,
item4=0,jdbcType,Y,1,
item5=0,sqlType,Y,1,
item6=0,length,Y,1,
item7=0,scale,Y,1,
item8=0,converter,Y,1,
item9=0,shortTypeStr,Y,1,
itemClasses=2,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=18

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.formSimple.layout]
0=name-label,0,0,1,1,0.0,0.0,13,0,0,0
1=jdbcType-label,0,6,1,1,0.0,0.0,13,0,0,0
10=primaryKey,1,10,3,1,1.0,0.0,17,0,0,0
11=defaultFetchGroup,1,11,3,1,1.0,0.0,17,0,0,0
12=length,1,8,1,1,0.0,0.0,17,0,0,0
13=primaryKey-label,0,10,1,1,0.0,0.0,13,0,0,0
14=columnName-label,0,4,1,1,0.0,0.0,13,0,0,0
15=persistenceModifier-label,0,3,1,1,0.0,0.0,13,0,0,0
16=spacer,0,16,4,1,1.0,1.0,10,1,0,0
17=nullValue-label,0,13,1,1,0.0,0.0,13,0,0,0
18=converter-label,0,9,1,1,0.0,0.0,13,0,0,0
19=scale-label,2,8,1,1,0.0,0.0,13,0,0,0
2=mdClass,1,1,3,1,1.0,0.0,17,2,0,0
20=sqlType,1,7,3,1,1.0,0.0,17,0,0,0
21=categoryStr-label,0,2,1,1,0.0,0.0,13,0,0,0
22=sqlType-label,0,7,1,1,0.0,0.0,13,0,0,0
23=shortTypeStr,1,5,3,1,1.0,0.0,17,2,0,0
24=categoryStr,1,2,3,1,1.0,0.0,17,0,0,0
25=columnName,1,4,3,1,1.0,0.0,17,2,0,0
26=autoSet,1,15,3,1,1.0,0.0,17,0,0,0
27=name,1,0,3,1,1.0,0.0,17,2,0,0
28=embedded,1,14,3,1,1.0,0.0,17,0,0,0
29=fetchGroup,1,12,3,1,1.0,0.0,17,0,0,0
3=length-label,0,8,1,1,0.0,0.0,13,0,0,0
30=defaultFetchGroup-label,0,11,1,1,0.0,0.0,13,0,0,0
31=converter,1,9,3,1,1.0,0.0,17,2,0,0
32=jdbcType,1,6,3,1,1.0,0.0,17,0,0,0
33=persistenceModifier,1,3,3,1,1.0,0.0,17,0,0,0
34=fetchGroup-label,0,12,1,1,0.0,0.0,13,0,0,0
4=mdClass-label,0,1,1,1,0.0,0.0,13,0,0,0
5=autoSet-label,0,15,1,1,0.0,0.0,13,0,0,0
6=shortTypeStr-label,0,5,1,1,0.0,0.0,13,0,0,0
7=nullValue,1,13,3,1,1.0,0.0,17,0,0,0
8=embedded-label,0,14,1,1,0.0,0.0,13,0,0,0
9=scale,3,8,1,1,1.0,0.0,17,0,0,0
num=35

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.formSpecial]
item0=0,name,Y,1,
item1=0,mdClass,Y,1,
item10=0,shortTypeStr,Y,1,
item11=1,spacer
item2=0,columnName,Y,1,
item3=0,categoryStr,Y,1,
item4=0,jdbcType,Y,1,
item5=0,sqlType,Y,1,
item6=0,length,Y,1,
item7=0,scale,Y,1,
item8=0,converter,Y,1,
item9=0,jdbcConstraint,Y,1,
itemClasses=2,za.co.hemtech.gui.form.FieldFormItem,za.co.hemtech.gui.form.SpacerFormItem
numItems=12

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.formSpecial.layout]
0=jdbcConstraint,1,10,1,1,1.0,0.0,17,0,0,0
1=jdbcType,1,5,1,1,1.0,0.0,17,0,0,0
10=sqlType-label,0,6,1,1,0.0,0.0,13,0,0,0
11=scale,1,8,1,1,1.0,0.0,17,0,0,0
12=jdbcType-label,0,5,1,1,0.0,0.0,13,0,0,0
13=length-label,0,7,1,1,0.0,0.0,13,0,0,0
14=mdClass,1,1,1,1,1.0,0.0,17,2,0,0
15=shortTypeStr-label,0,4,1,1,0.0,0.0,13,0,0,0
16=converter,1,9,1,1,1.0,0.0,17,2,0,0
17=scale-label,0,8,1,1,0.0,0.0,13,0,0,0
18=length,1,7,1,1,1.0,0.0,17,0,0,0
19=name-label,0,0,1,1,0.0,0.0,13,0,0,0
2=columnName-label,0,3,1,1,0.0,0.0,13,0,0,0
20=sqlType,1,6,1,1,1.0,0.0,17,0,0,0
21=columnName,1,3,1,1,1.0,0.0,17,2,0,0
22=jdbcConstraint-label,0,10,1,1,0.0,0.0,13,0,0,0
3=mdClass-label,0,1,1,1,0.0,0.0,13,0,0,0
4=name,1,0,1,1,1.0,0.0,17,2,0,0
5=spacer,0,11,2,1,1.0,1.0,10,1,0,0
6=categoryStr,1,2,1,1,1.0,0.0,17,0,0,0
7=converter-label,0,9,1,1,0.0,0.0,13,0,0,0
8=shortTypeStr,1,4,1,1,1.0,0.0,17,2,0,0
9=categoryStr-label,0,2,1,1,0.0,0.0,13,0,0,0
num=23

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.main]
numItems=0
title=Field Properties

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.main.layout]
0=formMapping,0,2,1,1,0.0,0.0,17,0,0,0
1=formFetchGroup,0,3,1,1,1.0,0.0,17,0,0,0
2=errorLabel,0,0,1,1,0.0,0.0,10,2,0,0
3=tabs,0,1,1,1,1.0,1.0,10,1,0,0,0,0,0,0
4=chkDependent,0,4,1,1,1.0,0.0,17,0,0,0
num=5

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.main.radioButtonGroup]
item0=0,radioActionFormItem,Map using polymorphic reference,Map as a reference to any persistent class,,
itemClasses=1,za.co.hemtech.gui.form.RadioActionFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.main.radioButtonGroup.layout]
0=radioActionFormItem,0,0,1,1,1.0,0.0,17,0,0,0
num=1

[com.versant.core.jdo.tools.workbench.forms.VDSFieldPropertyForm.modelField.cols]
0=mdClass,mdClass,Class,30,1,Y,N,,,
1=name,name,Field,30,1,N,Y,,,#fp_field_name
10=converter,converter,Converter,10,1,N,N,,,#fp_converter
11=inverseJdbcIndex,inverseJdbcIndex,      Index name,30,0,N,N,,,#fp_inverse_index
12=ordering,ordering,Ordering expression,30,0,N,N,,,#fp_ordering
13=nullIfNotFound,nullIfNotFound,Null if not found,10,0,N,N,,,#fp_null_if_not_found
14=typeAndName,typeAndName,TypeAndName,10,0,Y,N,,,
15=miniClassDef,miniClassDef,MiniClassDef,10,0,Y,N,,,
16=orderingStr,orderingStr,OrderingStr,30,0,N,N,,,
17=colInverseOneToMany,inverseOneToMany,ColInverseOneToMany,10,0,N,Y,,,
18=otherSideOfManyToMany,otherSideOfManyToMany,Collection field on the xxx side,40,0,N,Y,,,
19=otherSideOfManyToManyLabel,otherSideOfManyToManyLabel,OtherSideOfManyToManyLabel,10,0,Y,N,,,
2=shortTypeStr,shortTypeStr,Type,30,1,Y,N,,,
20=colInverseOneToManyLabel,colInverseOneToManyLabel,ColInverseOneToManyLabel,10,0,Y,N,,,
21=colInverseJdbcIndexStr,inverseJdbcIndexStr,Custom index name,20,0,N,N,,,Custom name for index (automatically generated otherwise)
22=colInverseJdbcIndexMM,colInverseJdbcIndexMM,     Index name,30,0,N,N,,,
23=scoFactory,scoFactory, SCO factory,30,0,N,N,,,Class used to create SCO instances for this field
24=externalizer,externalizer,Externalizer,10,0,N,N,,,Class to use to convert to/from byte[] or other type for storage
25=persistenceModifier,persistenceModifier,Persistence modifier,14,0,N,N,,,#fp_persistence_modifier
26=categoryStr,categoryStr,Category,20,0,Y,N,,,#fp_category
27=jdbcLinkTableName,jdbcLinkTableName,Link table name,30,1,N,N,,,#fp_link_table_name
28=elementType,elementType,Element type,30,1,N,Y,,,#fp_element_type
29=autoSet,autoSet,Auto set,10,0,N,N,,,#fp_autoset
3=primaryKey,primaryKey,Primary key,10,0,N,N,,,#fp_primary_key
30=dependent,dependent,Dependent,10,0,N,N,,,#fp_dependent
31=embedded,embedded,Embedded,10,0,N,N,,,#fp_embedded
32=embeddedElement,embeddedElement,Embedded element,13,0,N,N,,,
33=embeddedKey,embeddedKey,Embedded key,10,0,N,N,,,
34=fetchGroup,fetchGroup,Fetch group,30,1,N,N,,,#fp_fetch_group
35=jdbcConstraint,jdbcConstraint,Constraint,30,1,N,N,,,#fp_constraint
36=jdbcUseJoin,jdbcUseJoin,Use join,10,0,N,N,,,#fp_use_join
37=keyType,keyType,Key type,30,1,N,Y,,,#fp_key_type
38=keysDependent,keysDependent,Keys dependent,10,0,N,N,,,#fp_keys_dependent
39=nullValue,nullValue,Null value,10,0,N,N,,,#fp_null_value
4=defaultFetchGroup,defaultFetchGroup,Default fetch group,10,0,N,N,,,#fp_default_fetch_group
40=ordered,ordered,Ordered,10,0,N,N,,,#fp_ordered
41=inverse,inverse,Inverse field,30,0,N,Y,,,#fp_inverse
42=nulls,nulls,Nulls,10,0,N,N,,,#fp_nulls
43=element,element,Element,10,0,Y,N,,,
5=columnName,columnName,Column name,30,1,N,N,,,#fp_column_name
6=jdbcType,jdbcType,JDBC type,30,0,N,N,,,#fp_jdbc_type
7=sqlType,sqlType,SQL type,30,0,N,N,,,#fp_sql_type
8=length,length,Length,10,0,N,N,,,#fp_sql_length
9=scale,scale,Scale,10,0,N,N,,,#fp_sql_scale
baseClass=com.versant.core.jdo.tools.workbench.model.MdField
numCols=44
visCols=25

