
/*
 * Copyright (c) 1998 - 2005 Versant Corporation
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Versant Corporation - initial API and implementation
 */
# Written by IniFileConfigStore

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.formClasses]
item0=0,grid,Y,N,Y,
item1=1,button,Add / Remove Classes,Choose classes to add/remove from list,Add16.gif,chooseClasses(),,component.disabledIcon,javax.swing.plaf.IconUIResource@b72ce1,component.disabledSelectedIcon,javax.swing.plaf.IconUIResource@b72ce1
itemClasses=2,za.co.hemtech.gui.form.GridFormItem,za.co.hemtech.gui.form.MethodActionFormItem
numItems=2
title=Valid Classes For Referenced Instance

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.formClasses.layout]
0=grid,0,0,1,1,1.0,1.0,10,1,0,0
1=button,0,1,1,1,1.0,0.0,17,0,0,0
num=2

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.formGraph]
item0=0,text,Double click columns to edit or right click for menu
itemClasses=1,za.co.hemtech.gui.form.TextFormItem
numItems=1
title=Database schema

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.formGraph.layout]
0=graph,0,1,1,1,1.0,1.0,17,1,0,0
1=text,0,2,1,1,0.0,0.0,17,0,0,0
num=2

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.formMapping]
numItems=0
title=Mapping

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.formMapping.layout]
0=radPolyref,0,0,1,1,0.0,0.0,17,0,0,0
1=radSerialize,1,0,1,1,0.0,0.0,17,0,0,0
2=radNotPersistent,2,0,1,1,0.0,0.0,17,0,0,0
3=radTransactional,3,0,1,1,1.0,0.0,17,0,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.formPersistence]
item0=0,text,Persistence:
itemClasses=1,za.co.hemtech.gui.form.TextFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.formPersistence.layout]
0=radPersistent,1,0,1,1,0.0,0.0,17,0,0,0
1=radTransactional,1,2,1,1,0.0,0.0,17,0,0,0
2=text,0,0,1,1,0.0,0.0,10,0,0,0
3=radNotPersistent,1,1,1,1,0.0,0.0,17,0,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.formPkCols]
item0=0,grid,Y,Y,Y,,grid.preferredCols,6,grid.preferredRows,3
item1=1,button,Edit,Edit,,editRefColumn(),,component.disabledIcon,javax.swing.plaf.IconUIResource@3f437c,component.disabledSelectedIcon,javax.swing.plaf.IconUIResource@3f437c
item2=1,button_2,Add,Add,,addRefColumn(),,component.disabledIcon,javax.swing.plaf.IconUIResource@90b38d,component.disabledSelectedIcon,javax.swing.plaf.IconUIResource@90b38d
item3=1,button_3,Delete,Delete,,deleteRefColumn(),,component.disabledIcon,javax.swing.plaf.IconUIResource@1c8b234,component.disabledSelectedIcon,javax.swing.plaf.IconUIResource@1c8b234
itemClasses=2,za.co.hemtech.gui.form.GridFormItem,za.co.hemtech.gui.form.MethodActionFormItem
numItems=4

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.formPkCols.layout]
0=button_2,0,1,1,1,0.0,0.0,10,0,0,0
1=grid,0,0,3,1,1.0,1.0,10,1,0,0
2=button_3,2,1,1,1,0.0,0.0,17,0,0,0
3=button,1,1,1,1,0.0,0.0,10,0,0,0
num=4

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.formPolyRef]
numItems=0

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.formPolyRef.layout]
0=chkNoNulls,0,2,2,1,0.0,0.0,18,2,0,0
1=chkDependent,0,1,2,1,1.0,0.0,17,2,0,0
2=fieldFetchGroupForm,0,3,2,1,0.0,0.0,10,2,0,0
3=formPkCols,0,2,1,1,0.0,0.0,10,2,0,0
4=formGraph,0,0,1,1,0.0,1.0,10,3,0,0
5=formFetchGroup,0,1,2,1,1.0,0.0,17,2,0,0
6=formClasses,1,0,1,1,0.0,1.0,10,1,0,0
num=7

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.main]
item0=0,miniClassDef
itemClasses=1,za.co.hemtech.gui.form.LabelFormItem
numItems=1

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.main.layout]
0=formPolyRef,0,3,2,0,0.0,0.0,17,0,0,0
1=holder,0,2,1,1,1.0,1.0,10,1,0,0,0,0,0,0
2=formPersistence,0,1,1,1,0.0,0.0,17,0,0,0
3=miniClassDef,0,0,1,1,1.0,0.0,17,2,0,0
4=formFetchGroup,1,2,1,1,0.0,0.0,17,0,0,0
5=formMapping,0,1,1,1,1.0,0.0,17,2,0,0
6=chkDependent,0,3,2,1,0.0,0.0,17,0,0,0
num=7

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.modelClasses.cols]
0=className,className,Valid classes (all allowed if list is empty),20,1,Y,N,,,
1=classId,classId,ID value,20,0,N,N,,,Value used to identify class (click to edit)
baseClass=com.versant.core.jdo.tools.workbench.model.MdJdbcRef$ValidClassWrapper
numCols=2
visCols=2

[com.versant.core.jdo.tools.workbench.forms.VDSObjectFieldPropertyForm.pkCols.cols]
0=name,name,Name,10,0,N,N,,,
1=type,type,JDBC type,10,0,N,N,,,
2=sqlType,sqlType,SQL type,10,0,N,N,,,
3=length,length,Length,10,0,N,N,,,
4=scale,scale,Scale,10,0,N,N,,,
5=jdbcConverter,jdbcConverter,Converter,10,0,N,N,,,
baseClass=com.versant.core.jdo.tools.workbench.forms.ColumnElementWrapper
numCols=6
visCols=6

