javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
javax.jdo.option.ConnectionUserName=system
javax.jdo.option.ConnectionPassword=oracle
javax.jdo.option.ConnectionURL=jdbc\:oracle\:thin\:@jaco\:1521\:test
versant.hyperdrive=false
versant.metadata.0=storedprocs/model/package.jdo
