#HSQL database
#Mon Apr 26 20:02:05 GMT+02:00 2004
hsqldb.script_format=0
runtime.gc_interval=0
sql.enforce_strict_size=false
readonly=false
hsqldb.version=1.7.2
version=1.7.2
hsqldb.cache_scale=14
hsqldb.first_identity=0
hsqldb.cache_file_scale=1
sql.compare_in_locale=false
hsqldb.log_size=200
modified=yes
hsqldb.cache_version=1.7.0
hsqldb.original_version=1.7.2
hsqldb.compatible_version=1.7.2
sql.enforce_size=false
