server.database.0=tut1
server.dbname.0=tut1
server.database.1=tut1sb
server.dbname.1=tut1sb
server.database.2=legacydb
server.dbname.2=legacydb
server.database.3=testcenter
server.dbname.3=testcenter
server.database.4=mem:junit
server.dbname.4=junit
server.database.5=parentchild
server.dbname.5=parentchild
server.database.6=interfaces
server.dbname.6=interfaces
server.database.7=college
server.dbname.7=college
server.database.8=customtypes
server.dbname.8=customtypes
server.database.9=jibxdemo
server.dbname.9=jibxdemo
