jdo.home=../..
project.file.name=versant.properties
jndi.name=jdo/jdo_tut1sb_jca

websphere.studio.home=/opt/IBM/WebSphereStudio/ApplicationDeveloper/v5.1.2
bes.home=/opt/Borland/BDP
wl81.home=/usr/local/bea/weblogic81
jboss.home=/home/jaco/jstuff/jboss-3.2.5
