javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.PersistenceManagerFactoryImp
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
javax.jdo.option.ConnectionUserName=postgres
javax.jdo.option.ConnectionPassword=postgres
javax.jdo.option.ConnectionURL=jdbc\:postgresql\://127.0.0.1/jdo_test
versant.server=tut1sb
versant.logDownloader.eventBinary=false
versant.logDownloader.metricBinary=false
versant.metadata.0=tut1.jdo
