javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.ConnectionURL=jdbc\:hsqldb\:hsql\://localhost/tut1
javax.jdo.option.NontransactionalRead=true
versant.metadata.0=tut1.jdo
